                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        $/improper:NO3_mols[0]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[0]/N      $/atom:NO3_mols[0]/O3     $/atom:NO3_mols[0]/O1     $/atom:NO3_mols[0]/O2     
        $/improper:NO3_mols[1]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[1]/N      $/atom:NO3_mols[1]/O3     $/atom:NO3_mols[1]/O1     $/atom:NO3_mols[1]/O2     
        $/improper:NO3_mols[2]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[2]/N      $/atom:NO3_mols[2]/O3     $/atom:NO3_mols[2]/O1     $/atom:NO3_mols[2]/O2     
        $/improper:NO3_mols[3]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[3]/N      $/atom:NO3_mols[3]/O3     $/atom:NO3_mols[3]/O1     $/atom:NO3_mols[3]/O2     
        $/improper:NO3_mols[4]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[4]/N      $/atom:NO3_mols[4]/O3     $/atom:NO3_mols[4]/O1     $/atom:NO3_mols[4]/O2     
        $/improper:NO3_mols[5]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[5]/N      $/atom:NO3_mols[5]/O3     $/atom:NO3_mols[5]/O1     $/atom:NO3_mols[5]/O2     
        $/improper:NO3_mols[6]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[6]/N      $/atom:NO3_mols[6]/O3     $/atom:NO3_mols[6]/O1     $/atom:NO3_mols[6]/O2     
        $/improper:NO3_mols[7]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[7]/N      $/atom:NO3_mols[7]/O3     $/atom:NO3_mols[7]/O1     $/atom:NO3_mols[7]/O2     
        $/improper:NO3_mols[8]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[8]/N      $/atom:NO3_mols[8]/O3     $/atom:NO3_mols[8]/O1     $/atom:NO3_mols[8]/O2     
        $/improper:NO3_mols[9]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[9]/N      $/atom:NO3_mols[9]/O3     $/atom:NO3_mols[9]/O1     $/atom:NO3_mols[9]/O2     
        $/improper:NO3_mols[10]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[10]/N      $/atom:NO3_mols[10]/O3     $/atom:NO3_mols[10]/O1     $/atom:NO3_mols[10]/O2     
        $/improper:NO3_mols[11]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[11]/N      $/atom:NO3_mols[11]/O3     $/atom:NO3_mols[11]/O1     $/atom:NO3_mols[11]/O2     
        $/improper:NO3_mols[12]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[12]/N      $/atom:NO3_mols[12]/O3     $/atom:NO3_mols[12]/O1     $/atom:NO3_mols[12]/O2     
        $/improper:NO3_mols[13]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[13]/N      $/atom:NO3_mols[13]/O3     $/atom:NO3_mols[13]/O1     $/atom:NO3_mols[13]/O2     
        $/improper:NO3_mols[14]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[14]/N      $/atom:NO3_mols[14]/O3     $/atom:NO3_mols[14]/O1     $/atom:NO3_mols[14]/O2     
        $/improper:NO3_mols[15]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[15]/N      $/atom:NO3_mols[15]/O3     $/atom:NO3_mols[15]/O1     $/atom:NO3_mols[15]/O2     
        $/improper:NO3_mols[16]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[16]/N      $/atom:NO3_mols[16]/O3     $/atom:NO3_mols[16]/O1     $/atom:NO3_mols[16]/O2     
        $/improper:NO3_mols[17]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[17]/N      $/atom:NO3_mols[17]/O3     $/atom:NO3_mols[17]/O1     $/atom:NO3_mols[17]/O2     
        $/improper:NO3_mols[18]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[18]/N      $/atom:NO3_mols[18]/O3     $/atom:NO3_mols[18]/O1     $/atom:NO3_mols[18]/O2     
        $/improper:NO3_mols[19]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[19]/N      $/atom:NO3_mols[19]/O3     $/atom:NO3_mols[19]/O1     $/atom:NO3_mols[19]/O2     
        $/improper:NO3_mols[20]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[20]/N      $/atom:NO3_mols[20]/O3     $/atom:NO3_mols[20]/O1     $/atom:NO3_mols[20]/O2     
        $/improper:NO3_mols[21]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[21]/N      $/atom:NO3_mols[21]/O3     $/atom:NO3_mols[21]/O1     $/atom:NO3_mols[21]/O2     
        $/improper:NO3_mols[22]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[22]/N      $/atom:NO3_mols[22]/O3     $/atom:NO3_mols[22]/O1     $/atom:NO3_mols[22]/O2     
        $/improper:NO3_mols[23]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[23]/N      $/atom:NO3_mols[23]/O3     $/atom:NO3_mols[23]/O1     $/atom:NO3_mols[23]/O2     
        $/improper:NO3_mols[24]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[24]/N      $/atom:NO3_mols[24]/O3     $/atom:NO3_mols[24]/O1     $/atom:NO3_mols[24]/O2     
        $/improper:NO3_mols[25]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[25]/N      $/atom:NO3_mols[25]/O3     $/atom:NO3_mols[25]/O1     $/atom:NO3_mols[25]/O2     
        $/improper:NO3_mols[26]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[26]/N      $/atom:NO3_mols[26]/O3     $/atom:NO3_mols[26]/O1     $/atom:NO3_mols[26]/O2     
        $/improper:NO3_mols[27]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[27]/N      $/atom:NO3_mols[27]/O3     $/atom:NO3_mols[27]/O1     $/atom:NO3_mols[27]/O2     
        $/improper:NO3_mols[28]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[28]/N      $/atom:NO3_mols[28]/O3     $/atom:NO3_mols[28]/O1     $/atom:NO3_mols[28]/O2     
        $/improper:NO3_mols[29]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[29]/N      $/atom:NO3_mols[29]/O3     $/atom:NO3_mols[29]/O1     $/atom:NO3_mols[29]/O2     
        $/improper:NO3_mols[30]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[30]/N      $/atom:NO3_mols[30]/O3     $/atom:NO3_mols[30]/O1     $/atom:NO3_mols[30]/O2     
        $/improper:NO3_mols[31]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[31]/N      $/atom:NO3_mols[31]/O3     $/atom:NO3_mols[31]/O1     $/atom:NO3_mols[31]/O2     
        $/improper:NO3_mols[32]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[32]/N      $/atom:NO3_mols[32]/O3     $/atom:NO3_mols[32]/O1     $/atom:NO3_mols[32]/O2     
        $/improper:NO3_mols[33]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[33]/N      $/atom:NO3_mols[33]/O3     $/atom:NO3_mols[33]/O1     $/atom:NO3_mols[33]/O2     
        $/improper:NO3_mols[34]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[34]/N      $/atom:NO3_mols[34]/O3     $/atom:NO3_mols[34]/O1     $/atom:NO3_mols[34]/O2     
        $/improper:NO3_mols[35]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[35]/N      $/atom:NO3_mols[35]/O3     $/atom:NO3_mols[35]/O1     $/atom:NO3_mols[35]/O2     
        $/improper:NO3_mols[36]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[36]/N      $/atom:NO3_mols[36]/O3     $/atom:NO3_mols[36]/O1     $/atom:NO3_mols[36]/O2     
        $/improper:NO3_mols[37]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[37]/N      $/atom:NO3_mols[37]/O3     $/atom:NO3_mols[37]/O1     $/atom:NO3_mols[37]/O2     
        $/improper:NO3_mols[38]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[38]/N      $/atom:NO3_mols[38]/O3     $/atom:NO3_mols[38]/O1     $/atom:NO3_mols[38]/O2     
        $/improper:NO3_mols[39]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[39]/N      $/atom:NO3_mols[39]/O3     $/atom:NO3_mols[39]/O1     $/atom:NO3_mols[39]/O2     
        $/improper:NO3_mols[40]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[40]/N      $/atom:NO3_mols[40]/O3     $/atom:NO3_mols[40]/O1     $/atom:NO3_mols[40]/O2     
        $/improper:NO3_mols[41]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[41]/N      $/atom:NO3_mols[41]/O3     $/atom:NO3_mols[41]/O1     $/atom:NO3_mols[41]/O2     
        $/improper:NO3_mols[42]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[42]/N      $/atom:NO3_mols[42]/O3     $/atom:NO3_mols[42]/O1     $/atom:NO3_mols[42]/O2     
        $/improper:NO3_mols[43]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[43]/N      $/atom:NO3_mols[43]/O3     $/atom:NO3_mols[43]/O1     $/atom:NO3_mols[43]/O2     
        $/improper:NO3_mols[44]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[44]/N      $/atom:NO3_mols[44]/O3     $/atom:NO3_mols[44]/O1     $/atom:NO3_mols[44]/O2     
        $/improper:NO3_mols[45]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[45]/N      $/atom:NO3_mols[45]/O3     $/atom:NO3_mols[45]/O1     $/atom:NO3_mols[45]/O2     
        $/improper:NO3_mols[46]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[46]/N      $/atom:NO3_mols[46]/O3     $/atom:NO3_mols[46]/O1     $/atom:NO3_mols[46]/O2     
        $/improper:NO3_mols[47]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[47]/N      $/atom:NO3_mols[47]/O3     $/atom:NO3_mols[47]/O1     $/atom:NO3_mols[47]/O2     
        $/improper:NO3_mols[48]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[48]/N      $/atom:NO3_mols[48]/O3     $/atom:NO3_mols[48]/O1     $/atom:NO3_mols[48]/O2     
        $/improper:NO3_mols[49]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[49]/N      $/atom:NO3_mols[49]/O3     $/atom:NO3_mols[49]/O1     $/atom:NO3_mols[49]/O2     
        $/improper:NO3_mols[50]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[50]/N      $/atom:NO3_mols[50]/O3     $/atom:NO3_mols[50]/O1     $/atom:NO3_mols[50]/O2     
        $/improper:NO3_mols[51]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[51]/N      $/atom:NO3_mols[51]/O3     $/atom:NO3_mols[51]/O1     $/atom:NO3_mols[51]/O2     
        $/improper:NO3_mols[52]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[52]/N      $/atom:NO3_mols[52]/O3     $/atom:NO3_mols[52]/O1     $/atom:NO3_mols[52]/O2     
        $/improper:NO3_mols[53]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[53]/N      $/atom:NO3_mols[53]/O3     $/atom:NO3_mols[53]/O1     $/atom:NO3_mols[53]/O2     
        $/improper:NO3_mols[54]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[54]/N      $/atom:NO3_mols[54]/O3     $/atom:NO3_mols[54]/O1     $/atom:NO3_mols[54]/O2     
        $/improper:NO3_mols[55]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[55]/N      $/atom:NO3_mols[55]/O3     $/atom:NO3_mols[55]/O1     $/atom:NO3_mols[55]/O2     
        $/improper:NO3_mols[56]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[56]/N      $/atom:NO3_mols[56]/O3     $/atom:NO3_mols[56]/O1     $/atom:NO3_mols[56]/O2     
        $/improper:NO3_mols[57]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[57]/N      $/atom:NO3_mols[57]/O3     $/atom:NO3_mols[57]/O1     $/atom:NO3_mols[57]/O2     
        $/improper:NO3_mols[58]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[58]/N      $/atom:NO3_mols[58]/O3     $/atom:NO3_mols[58]/O1     $/atom:NO3_mols[58]/O2     
        $/improper:NO3_mols[59]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[59]/N      $/atom:NO3_mols[59]/O3     $/atom:NO3_mols[59]/O1     $/atom:NO3_mols[59]/O2     
        $/improper:NO3_mols[60]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[60]/N      $/atom:NO3_mols[60]/O3     $/atom:NO3_mols[60]/O1     $/atom:NO3_mols[60]/O2     
        $/improper:NO3_mols[61]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[61]/N      $/atom:NO3_mols[61]/O3     $/atom:NO3_mols[61]/O1     $/atom:NO3_mols[61]/O2     
        $/improper:NO3_mols[62]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[62]/N      $/atom:NO3_mols[62]/O3     $/atom:NO3_mols[62]/O1     $/atom:NO3_mols[62]/O2     
        $/improper:NO3_mols[63]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[63]/N      $/atom:NO3_mols[63]/O3     $/atom:NO3_mols[63]/O1     $/atom:NO3_mols[63]/O2     
        $/improper:NO3_mols[64]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[64]/N      $/atom:NO3_mols[64]/O3     $/atom:NO3_mols[64]/O1     $/atom:NO3_mols[64]/O2     
        $/improper:NO3_mols[65]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[65]/N      $/atom:NO3_mols[65]/O3     $/atom:NO3_mols[65]/O1     $/atom:NO3_mols[65]/O2     
        $/improper:NO3_mols[66]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[66]/N      $/atom:NO3_mols[66]/O3     $/atom:NO3_mols[66]/O1     $/atom:NO3_mols[66]/O2     
        $/improper:NO3_mols[67]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[67]/N      $/atom:NO3_mols[67]/O3     $/atom:NO3_mols[67]/O1     $/atom:NO3_mols[67]/O2     
        $/improper:NO3_mols[68]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[68]/N      $/atom:NO3_mols[68]/O3     $/atom:NO3_mols[68]/O1     $/atom:NO3_mols[68]/O2     
        $/improper:NO3_mols[69]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[69]/N      $/atom:NO3_mols[69]/O3     $/atom:NO3_mols[69]/O1     $/atom:NO3_mols[69]/O2     
        $/improper:NO3_mols[70]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[70]/N      $/atom:NO3_mols[70]/O3     $/atom:NO3_mols[70]/O1     $/atom:NO3_mols[70]/O2     
        $/improper:NO3_mols[71]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[71]/N      $/atom:NO3_mols[71]/O3     $/atom:NO3_mols[71]/O1     $/atom:NO3_mols[71]/O2     
        $/improper:NO3_mols[72]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[72]/N      $/atom:NO3_mols[72]/O3     $/atom:NO3_mols[72]/O1     $/atom:NO3_mols[72]/O2     
        $/improper:NO3_mols[73]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[73]/N      $/atom:NO3_mols[73]/O3     $/atom:NO3_mols[73]/O1     $/atom:NO3_mols[73]/O2     
        $/improper:NO3_mols[74]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[74]/N      $/atom:NO3_mols[74]/O3     $/atom:NO3_mols[74]/O1     $/atom:NO3_mols[74]/O2     
        $/improper:NO3_mols[75]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[75]/N      $/atom:NO3_mols[75]/O3     $/atom:NO3_mols[75]/O1     $/atom:NO3_mols[75]/O2     
        $/improper:NO3_mols[76]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[76]/N      $/atom:NO3_mols[76]/O3     $/atom:NO3_mols[76]/O1     $/atom:NO3_mols[76]/O2     
        $/improper:NO3_mols[77]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[77]/N      $/atom:NO3_mols[77]/O3     $/atom:NO3_mols[77]/O1     $/atom:NO3_mols[77]/O2     
        $/improper:NO3_mols[78]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[78]/N      $/atom:NO3_mols[78]/O3     $/atom:NO3_mols[78]/O1     $/atom:NO3_mols[78]/O2     
        $/improper:NO3_mols[79]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[79]/N      $/atom:NO3_mols[79]/O3     $/atom:NO3_mols[79]/O1     $/atom:NO3_mols[79]/O2     
        $/improper:NO3_mols[80]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[80]/N      $/atom:NO3_mols[80]/O3     $/atom:NO3_mols[80]/O1     $/atom:NO3_mols[80]/O2     
        $/improper:NO3_mols[81]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[81]/N      $/atom:NO3_mols[81]/O3     $/atom:NO3_mols[81]/O1     $/atom:NO3_mols[81]/O2     
        $/improper:NO3_mols[82]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[82]/N      $/atom:NO3_mols[82]/O3     $/atom:NO3_mols[82]/O1     $/atom:NO3_mols[82]/O2     
        $/improper:NO3_mols[83]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[83]/N      $/atom:NO3_mols[83]/O3     $/atom:NO3_mols[83]/O1     $/atom:NO3_mols[83]/O2     
        $/improper:NO3_mols[84]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[84]/N      $/atom:NO3_mols[84]/O3     $/atom:NO3_mols[84]/O1     $/atom:NO3_mols[84]/O2     
        $/improper:NO3_mols[85]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[85]/N      $/atom:NO3_mols[85]/O3     $/atom:NO3_mols[85]/O1     $/atom:NO3_mols[85]/O2     
        $/improper:NO3_mols[86]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[86]/N      $/atom:NO3_mols[86]/O3     $/atom:NO3_mols[86]/O1     $/atom:NO3_mols[86]/O2     
        $/improper:NO3_mols[87]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[87]/N      $/atom:NO3_mols[87]/O3     $/atom:NO3_mols[87]/O1     $/atom:NO3_mols[87]/O2     
        $/improper:NO3_mols[88]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[88]/N      $/atom:NO3_mols[88]/O3     $/atom:NO3_mols[88]/O1     $/atom:NO3_mols[88]/O2     
        $/improper:NO3_mols[89]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[89]/N      $/atom:NO3_mols[89]/O3     $/atom:NO3_mols[89]/O1     $/atom:NO3_mols[89]/O2     
        $/improper:NO3_mols[90]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[90]/N      $/atom:NO3_mols[90]/O3     $/atom:NO3_mols[90]/O1     $/atom:NO3_mols[90]/O2     
        $/improper:NO3_mols[91]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[91]/N      $/atom:NO3_mols[91]/O3     $/atom:NO3_mols[91]/O1     $/atom:NO3_mols[91]/O2     
        $/improper:NO3_mols[92]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[92]/N      $/atom:NO3_mols[92]/O3     $/atom:NO3_mols[92]/O1     $/atom:NO3_mols[92]/O2     
        $/improper:NO3_mols[93]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[93]/N      $/atom:NO3_mols[93]/O3     $/atom:NO3_mols[93]/O1     $/atom:NO3_mols[93]/O2     
        $/improper:NO3_mols[94]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[94]/N      $/atom:NO3_mols[94]/O3     $/atom:NO3_mols[94]/O1     $/atom:NO3_mols[94]/O2     
        $/improper:NO3_mols[95]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[95]/N      $/atom:NO3_mols[95]/O3     $/atom:NO3_mols[95]/O1     $/atom:NO3_mols[95]/O2     
        $/improper:NO3_mols[96]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[96]/N      $/atom:NO3_mols[96]/O3     $/atom:NO3_mols[96]/O1     $/atom:NO3_mols[96]/O2     
        $/improper:NO3_mols[97]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[97]/N      $/atom:NO3_mols[97]/O3     $/atom:NO3_mols[97]/O1     $/atom:NO3_mols[97]/O2     
        $/improper:NO3_mols[98]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[98]/N      $/atom:NO3_mols[98]/O3     $/atom:NO3_mols[98]/O1     $/atom:NO3_mols[98]/O2     
        $/improper:NO3_mols[99]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[99]/N      $/atom:NO3_mols[99]/O3     $/atom:NO3_mols[99]/O1     $/atom:NO3_mols[99]/O2     
        $/improper:NO3_mols[100]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[100]/N      $/atom:NO3_mols[100]/O3     $/atom:NO3_mols[100]/O1     $/atom:NO3_mols[100]/O2     
        $/improper:NO3_mols[101]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[101]/N      $/atom:NO3_mols[101]/O3     $/atom:NO3_mols[101]/O1     $/atom:NO3_mols[101]/O2     
        $/improper:NO3_mols[102]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[102]/N      $/atom:NO3_mols[102]/O3     $/atom:NO3_mols[102]/O1     $/atom:NO3_mols[102]/O2     
        $/improper:NO3_mols[103]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[103]/N      $/atom:NO3_mols[103]/O3     $/atom:NO3_mols[103]/O1     $/atom:NO3_mols[103]/O2     
        $/improper:NO3_mols[104]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[104]/N      $/atom:NO3_mols[104]/O3     $/atom:NO3_mols[104]/O1     $/atom:NO3_mols[104]/O2     
        $/improper:NO3_mols[105]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[105]/N      $/atom:NO3_mols[105]/O3     $/atom:NO3_mols[105]/O1     $/atom:NO3_mols[105]/O2     
        $/improper:NO3_mols[106]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[106]/N      $/atom:NO3_mols[106]/O3     $/atom:NO3_mols[106]/O1     $/atom:NO3_mols[106]/O2     
        $/improper:NO3_mols[107]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[107]/N      $/atom:NO3_mols[107]/O3     $/atom:NO3_mols[107]/O1     $/atom:NO3_mols[107]/O2     
        $/improper:NO3_mols[108]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[108]/N      $/atom:NO3_mols[108]/O3     $/atom:NO3_mols[108]/O1     $/atom:NO3_mols[108]/O2     
        $/improper:NO3_mols[109]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[109]/N      $/atom:NO3_mols[109]/O3     $/atom:NO3_mols[109]/O1     $/atom:NO3_mols[109]/O2     
        $/improper:NO3_mols[110]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[110]/N      $/atom:NO3_mols[110]/O3     $/atom:NO3_mols[110]/O1     $/atom:NO3_mols[110]/O2     
        $/improper:NO3_mols[111]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[111]/N      $/atom:NO3_mols[111]/O3     $/atom:NO3_mols[111]/O1     $/atom:NO3_mols[111]/O2     
        $/improper:NO3_mols[112]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[112]/N      $/atom:NO3_mols[112]/O3     $/atom:NO3_mols[112]/O1     $/atom:NO3_mols[112]/O2     
        $/improper:NO3_mols[113]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[113]/N      $/atom:NO3_mols[113]/O3     $/atom:NO3_mols[113]/O1     $/atom:NO3_mols[113]/O2     
        $/improper:NO3_mols[114]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[114]/N      $/atom:NO3_mols[114]/O3     $/atom:NO3_mols[114]/O1     $/atom:NO3_mols[114]/O2     
        $/improper:NO3_mols[115]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[115]/N      $/atom:NO3_mols[115]/O3     $/atom:NO3_mols[115]/O1     $/atom:NO3_mols[115]/O2     
        $/improper:NO3_mols[116]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[116]/N      $/atom:NO3_mols[116]/O3     $/atom:NO3_mols[116]/O1     $/atom:NO3_mols[116]/O2     
        $/improper:NO3_mols[117]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[117]/N      $/atom:NO3_mols[117]/O3     $/atom:NO3_mols[117]/O1     $/atom:NO3_mols[117]/O2     
        $/improper:NO3_mols[118]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[118]/N      $/atom:NO3_mols[118]/O3     $/atom:NO3_mols[118]/O1     $/atom:NO3_mols[118]/O2     
        $/improper:NO3_mols[119]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[119]/N      $/atom:NO3_mols[119]/O3     $/atom:NO3_mols[119]/O1     $/atom:NO3_mols[119]/O2     
        $/improper:NO3_mols[120]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[120]/N      $/atom:NO3_mols[120]/O3     $/atom:NO3_mols[120]/O1     $/atom:NO3_mols[120]/O2     
        $/improper:NO3_mols[121]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[121]/N      $/atom:NO3_mols[121]/O3     $/atom:NO3_mols[121]/O1     $/atom:NO3_mols[121]/O2     
        $/improper:NO3_mols[122]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[122]/N      $/atom:NO3_mols[122]/O3     $/atom:NO3_mols[122]/O1     $/atom:NO3_mols[122]/O2     
        $/improper:NO3_mols[123]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[123]/N      $/atom:NO3_mols[123]/O3     $/atom:NO3_mols[123]/O1     $/atom:NO3_mols[123]/O2     
        $/improper:NO3_mols[124]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[124]/N      $/atom:NO3_mols[124]/O3     $/atom:NO3_mols[124]/O1     $/atom:NO3_mols[124]/O2     
        $/improper:NO3_mols[125]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[125]/N      $/atom:NO3_mols[125]/O3     $/atom:NO3_mols[125]/O1     $/atom:NO3_mols[125]/O2     
        $/improper:NO3_mols[126]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[126]/N      $/atom:NO3_mols[126]/O3     $/atom:NO3_mols[126]/O1     $/atom:NO3_mols[126]/O2     
        $/improper:NO3_mols[127]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[127]/N      $/atom:NO3_mols[127]/O3     $/atom:NO3_mols[127]/O1     $/atom:NO3_mols[127]/O2     
        $/improper:NO3_mols[128]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[128]/N      $/atom:NO3_mols[128]/O3     $/atom:NO3_mols[128]/O1     $/atom:NO3_mols[128]/O2     
        $/improper:NO3_mols[129]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[129]/N      $/atom:NO3_mols[129]/O3     $/atom:NO3_mols[129]/O1     $/atom:NO3_mols[129]/O2     
        $/improper:NO3_mols[130]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[130]/N      $/atom:NO3_mols[130]/O3     $/atom:NO3_mols[130]/O1     $/atom:NO3_mols[130]/O2     
        $/improper:NO3_mols[131]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[131]/N      $/atom:NO3_mols[131]/O3     $/atom:NO3_mols[131]/O1     $/atom:NO3_mols[131]/O2     
        $/improper:NO3_mols[132]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[132]/N      $/atom:NO3_mols[132]/O3     $/atom:NO3_mols[132]/O1     $/atom:NO3_mols[132]/O2     
        $/improper:NO3_mols[133]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[133]/N      $/atom:NO3_mols[133]/O3     $/atom:NO3_mols[133]/O1     $/atom:NO3_mols[133]/O2     
        $/improper:NO3_mols[134]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[134]/N      $/atom:NO3_mols[134]/O3     $/atom:NO3_mols[134]/O1     $/atom:NO3_mols[134]/O2     
        $/improper:NO3_mols[135]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[135]/N      $/atom:NO3_mols[135]/O3     $/atom:NO3_mols[135]/O1     $/atom:NO3_mols[135]/O2     
        $/improper:NO3_mols[136]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[136]/N      $/atom:NO3_mols[136]/O3     $/atom:NO3_mols[136]/O1     $/atom:NO3_mols[136]/O2     
        $/improper:NO3_mols[137]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[137]/N      $/atom:NO3_mols[137]/O3     $/atom:NO3_mols[137]/O1     $/atom:NO3_mols[137]/O2     
        $/improper:NO3_mols[138]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[138]/N      $/atom:NO3_mols[138]/O3     $/atom:NO3_mols[138]/O1     $/atom:NO3_mols[138]/O2     
        $/improper:NO3_mols[139]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[139]/N      $/atom:NO3_mols[139]/O3     $/atom:NO3_mols[139]/O1     $/atom:NO3_mols[139]/O2     
        $/improper:NO3_mols[140]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[140]/N      $/atom:NO3_mols[140]/O3     $/atom:NO3_mols[140]/O1     $/atom:NO3_mols[140]/O2     
        $/improper:NO3_mols[141]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[141]/N      $/atom:NO3_mols[141]/O3     $/atom:NO3_mols[141]/O1     $/atom:NO3_mols[141]/O2     
        $/improper:NO3_mols[142]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[142]/N      $/atom:NO3_mols[142]/O3     $/atom:NO3_mols[142]/O1     $/atom:NO3_mols[142]/O2     
        $/improper:NO3_mols[143]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[143]/N      $/atom:NO3_mols[143]/O3     $/atom:NO3_mols[143]/O1     $/atom:NO3_mols[143]/O2     
        $/improper:NO3_mols[144]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[144]/N      $/atom:NO3_mols[144]/O3     $/atom:NO3_mols[144]/O1     $/atom:NO3_mols[144]/O2     
        $/improper:NO3_mols[145]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[145]/N      $/atom:NO3_mols[145]/O3     $/atom:NO3_mols[145]/O1     $/atom:NO3_mols[145]/O2     
        $/improper:NO3_mols[146]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[146]/N      $/atom:NO3_mols[146]/O3     $/atom:NO3_mols[146]/O1     $/atom:NO3_mols[146]/O2     
        $/improper:NO3_mols[147]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[147]/N      $/atom:NO3_mols[147]/O3     $/atom:NO3_mols[147]/O1     $/atom:NO3_mols[147]/O2     
        $/improper:NO3_mols[148]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[148]/N      $/atom:NO3_mols[148]/O3     $/atom:NO3_mols[148]/O1     $/atom:NO3_mols[148]/O2     
        $/improper:NO3_mols[149]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[149]/N      $/atom:NO3_mols[149]/O3     $/atom:NO3_mols[149]/O1     $/atom:NO3_mols[149]/O2     
        $/improper:NO3_mols[150]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[150]/N      $/atom:NO3_mols[150]/O3     $/atom:NO3_mols[150]/O1     $/atom:NO3_mols[150]/O2     
        $/improper:NO3_mols[151]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[151]/N      $/atom:NO3_mols[151]/O3     $/atom:NO3_mols[151]/O1     $/atom:NO3_mols[151]/O2     
        $/improper:NO3_mols[152]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[152]/N      $/atom:NO3_mols[152]/O3     $/atom:NO3_mols[152]/O1     $/atom:NO3_mols[152]/O2     
        $/improper:NO3_mols[153]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[153]/N      $/atom:NO3_mols[153]/O3     $/atom:NO3_mols[153]/O1     $/atom:NO3_mols[153]/O2     
        $/improper:NO3_mols[154]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[154]/N      $/atom:NO3_mols[154]/O3     $/atom:NO3_mols[154]/O1     $/atom:NO3_mols[154]/O2     
        $/improper:NO3_mols[155]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[155]/N      $/atom:NO3_mols[155]/O3     $/atom:NO3_mols[155]/O1     $/atom:NO3_mols[155]/O2     
        $/improper:NO3_mols[156]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[156]/N      $/atom:NO3_mols[156]/O3     $/atom:NO3_mols[156]/O1     $/atom:NO3_mols[156]/O2     
        $/improper:NO3_mols[157]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[157]/N      $/atom:NO3_mols[157]/O3     $/atom:NO3_mols[157]/O1     $/atom:NO3_mols[157]/O2     
        $/improper:NO3_mols[158]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[158]/N      $/atom:NO3_mols[158]/O3     $/atom:NO3_mols[158]/O1     $/atom:NO3_mols[158]/O2     
        $/improper:NO3_mols[159]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[159]/N      $/atom:NO3_mols[159]/O3     $/atom:NO3_mols[159]/O1     $/atom:NO3_mols[159]/O2     
        $/improper:NO3_mols[160]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[160]/N      $/atom:NO3_mols[160]/O3     $/atom:NO3_mols[160]/O1     $/atom:NO3_mols[160]/O2     
        $/improper:NO3_mols[161]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[161]/N      $/atom:NO3_mols[161]/O3     $/atom:NO3_mols[161]/O1     $/atom:NO3_mols[161]/O2     
        $/improper:NO3_mols[162]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[162]/N      $/atom:NO3_mols[162]/O3     $/atom:NO3_mols[162]/O1     $/atom:NO3_mols[162]/O2     
        $/improper:NO3_mols[163]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[163]/N      $/atom:NO3_mols[163]/O3     $/atom:NO3_mols[163]/O1     $/atom:NO3_mols[163]/O2     
        $/improper:NO3_mols[164]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[164]/N      $/atom:NO3_mols[164]/O3     $/atom:NO3_mols[164]/O1     $/atom:NO3_mols[164]/O2     
        $/improper:NO3_mols[165]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[165]/N      $/atom:NO3_mols[165]/O3     $/atom:NO3_mols[165]/O1     $/atom:NO3_mols[165]/O2     
        $/improper:NO3_mols[166]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[166]/N      $/atom:NO3_mols[166]/O3     $/atom:NO3_mols[166]/O1     $/atom:NO3_mols[166]/O2     
        $/improper:NO3_mols[167]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[167]/N      $/atom:NO3_mols[167]/O3     $/atom:NO3_mols[167]/O1     $/atom:NO3_mols[167]/O2     
        $/improper:NO3_mols[168]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[168]/N      $/atom:NO3_mols[168]/O3     $/atom:NO3_mols[168]/O1     $/atom:NO3_mols[168]/O2     
        $/improper:NO3_mols[169]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[169]/N      $/atom:NO3_mols[169]/O3     $/atom:NO3_mols[169]/O1     $/atom:NO3_mols[169]/O2     
        $/improper:NO3_mols[170]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[170]/N      $/atom:NO3_mols[170]/O3     $/atom:NO3_mols[170]/O1     $/atom:NO3_mols[170]/O2     
        $/improper:NO3_mols[171]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[171]/N      $/atom:NO3_mols[171]/O3     $/atom:NO3_mols[171]/O1     $/atom:NO3_mols[171]/O2     
        $/improper:NO3_mols[172]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[172]/N      $/atom:NO3_mols[172]/O3     $/atom:NO3_mols[172]/O1     $/atom:NO3_mols[172]/O2     
        $/improper:NO3_mols[173]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[173]/N      $/atom:NO3_mols[173]/O3     $/atom:NO3_mols[173]/O1     $/atom:NO3_mols[173]/O2     
        $/improper:NO3_mols[174]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[174]/N      $/atom:NO3_mols[174]/O3     $/atom:NO3_mols[174]/O1     $/atom:NO3_mols[174]/O2     
        $/improper:NO3_mols[175]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[175]/N      $/atom:NO3_mols[175]/O3     $/atom:NO3_mols[175]/O1     $/atom:NO3_mols[175]/O2     
        $/improper:NO3_mols[176]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[176]/N      $/atom:NO3_mols[176]/O3     $/atom:NO3_mols[176]/O1     $/atom:NO3_mols[176]/O2     
        $/improper:NO3_mols[177]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[177]/N      $/atom:NO3_mols[177]/O3     $/atom:NO3_mols[177]/O1     $/atom:NO3_mols[177]/O2     
        $/improper:NO3_mols[178]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[178]/N      $/atom:NO3_mols[178]/O3     $/atom:NO3_mols[178]/O1     $/atom:NO3_mols[178]/O2     
        $/improper:NO3_mols[179]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[179]/N      $/atom:NO3_mols[179]/O3     $/atom:NO3_mols[179]/O1     $/atom:NO3_mols[179]/O2     
        $/improper:NO3_mols[180]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[180]/N      $/atom:NO3_mols[180]/O3     $/atom:NO3_mols[180]/O1     $/atom:NO3_mols[180]/O2     
        $/improper:NO3_mols[181]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[181]/N      $/atom:NO3_mols[181]/O3     $/atom:NO3_mols[181]/O1     $/atom:NO3_mols[181]/O2     
        $/improper:NO3_mols[182]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[182]/N      $/atom:NO3_mols[182]/O3     $/atom:NO3_mols[182]/O1     $/atom:NO3_mols[182]/O2     
        $/improper:NO3_mols[183]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[183]/N      $/atom:NO3_mols[183]/O3     $/atom:NO3_mols[183]/O1     $/atom:NO3_mols[183]/O2     
        $/improper:NO3_mols[184]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[184]/N      $/atom:NO3_mols[184]/O3     $/atom:NO3_mols[184]/O1     $/atom:NO3_mols[184]/O2     
        $/improper:NO3_mols[185]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[185]/N      $/atom:NO3_mols[185]/O3     $/atom:NO3_mols[185]/O1     $/atom:NO3_mols[185]/O2     
        $/improper:NO3_mols[186]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[186]/N      $/atom:NO3_mols[186]/O3     $/atom:NO3_mols[186]/O1     $/atom:NO3_mols[186]/O2     
        $/improper:NO3_mols[187]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[187]/N      $/atom:NO3_mols[187]/O3     $/atom:NO3_mols[187]/O1     $/atom:NO3_mols[187]/O2     
        $/improper:NO3_mols[188]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[188]/N      $/atom:NO3_mols[188]/O3     $/atom:NO3_mols[188]/O1     $/atom:NO3_mols[188]/O2     
        $/improper:NO3_mols[189]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[189]/N      $/atom:NO3_mols[189]/O3     $/atom:NO3_mols[189]/O1     $/atom:NO3_mols[189]/O2     
        $/improper:NO3_mols[190]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[190]/N      $/atom:NO3_mols[190]/O3     $/atom:NO3_mols[190]/O1     $/atom:NO3_mols[190]/O2     
        $/improper:NO3_mols[191]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[191]/N      $/atom:NO3_mols[191]/O3     $/atom:NO3_mols[191]/O1     $/atom:NO3_mols[191]/O2     
        $/improper:NO3_mols[192]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[192]/N      $/atom:NO3_mols[192]/O3     $/atom:NO3_mols[192]/O1     $/atom:NO3_mols[192]/O2     
        $/improper:NO3_mols[193]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[193]/N      $/atom:NO3_mols[193]/O3     $/atom:NO3_mols[193]/O1     $/atom:NO3_mols[193]/O2     
        $/improper:NO3_mols[194]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[194]/N      $/atom:NO3_mols[194]/O3     $/atom:NO3_mols[194]/O1     $/atom:NO3_mols[194]/O2     
        $/improper:NO3_mols[195]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[195]/N      $/atom:NO3_mols[195]/O3     $/atom:NO3_mols[195]/O1     $/atom:NO3_mols[195]/O2     
        $/improper:NO3_mols[196]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[196]/N      $/atom:NO3_mols[196]/O3     $/atom:NO3_mols[196]/O1     $/atom:NO3_mols[196]/O2     
        $/improper:NO3_mols[197]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[197]/N      $/atom:NO3_mols[197]/O3     $/atom:NO3_mols[197]/O1     $/atom:NO3_mols[197]/O2     
        $/improper:NO3_mols[198]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[198]/N      $/atom:NO3_mols[198]/O3     $/atom:NO3_mols[198]/O1     $/atom:NO3_mols[198]/O2     
        $/improper:NO3_mols[199]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[199]/N      $/atom:NO3_mols[199]/O3     $/atom:NO3_mols[199]/O1     $/atom:NO3_mols[199]/O2     
        $/improper:NO3_mols[200]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[200]/N      $/atom:NO3_mols[200]/O3     $/atom:NO3_mols[200]/O1     $/atom:NO3_mols[200]/O2     
        $/improper:NO3_mols[201]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[201]/N      $/atom:NO3_mols[201]/O3     $/atom:NO3_mols[201]/O1     $/atom:NO3_mols[201]/O2     
        $/improper:NO3_mols[202]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[202]/N      $/atom:NO3_mols[202]/O3     $/atom:NO3_mols[202]/O1     $/atom:NO3_mols[202]/O2     
        $/improper:NO3_mols[203]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[203]/N      $/atom:NO3_mols[203]/O3     $/atom:NO3_mols[203]/O1     $/atom:NO3_mols[203]/O2     
        $/improper:NO3_mols[204]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[204]/N      $/atom:NO3_mols[204]/O3     $/atom:NO3_mols[204]/O1     $/atom:NO3_mols[204]/O2     
        $/improper:NO3_mols[205]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[205]/N      $/atom:NO3_mols[205]/O3     $/atom:NO3_mols[205]/O1     $/atom:NO3_mols[205]/O2     
        $/improper:NO3_mols[206]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[206]/N      $/atom:NO3_mols[206]/O3     $/atom:NO3_mols[206]/O1     $/atom:NO3_mols[206]/O2     
        $/improper:NO3_mols[207]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[207]/N      $/atom:NO3_mols[207]/O3     $/atom:NO3_mols[207]/O1     $/atom:NO3_mols[207]/O2     
        $/improper:NO3_mols[208]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[208]/N      $/atom:NO3_mols[208]/O3     $/atom:NO3_mols[208]/O1     $/atom:NO3_mols[208]/O2     
        $/improper:NO3_mols[209]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[209]/N      $/atom:NO3_mols[209]/O3     $/atom:NO3_mols[209]/O1     $/atom:NO3_mols[209]/O2     
        $/improper:NO3_mols[210]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[210]/N      $/atom:NO3_mols[210]/O3     $/atom:NO3_mols[210]/O1     $/atom:NO3_mols[210]/O2     
        $/improper:NO3_mols[211]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[211]/N      $/atom:NO3_mols[211]/O3     $/atom:NO3_mols[211]/O1     $/atom:NO3_mols[211]/O2     
        $/improper:NO3_mols[212]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[212]/N      $/atom:NO3_mols[212]/O3     $/atom:NO3_mols[212]/O1     $/atom:NO3_mols[212]/O2     
        $/improper:NO3_mols[213]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[213]/N      $/atom:NO3_mols[213]/O3     $/atom:NO3_mols[213]/O1     $/atom:NO3_mols[213]/O2     
        $/improper:NO3_mols[214]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[214]/N      $/atom:NO3_mols[214]/O3     $/atom:NO3_mols[214]/O1     $/atom:NO3_mols[214]/O2     
        $/improper:NO3_mols[215]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[215]/N      $/atom:NO3_mols[215]/O3     $/atom:NO3_mols[215]/O1     $/atom:NO3_mols[215]/O2     
        $/improper:NO3_mols[216]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[216]/N      $/atom:NO3_mols[216]/O3     $/atom:NO3_mols[216]/O1     $/atom:NO3_mols[216]/O2     
        $/improper:NO3_mols[217]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[217]/N      $/atom:NO3_mols[217]/O3     $/atom:NO3_mols[217]/O1     $/atom:NO3_mols[217]/O2     
        $/improper:NO3_mols[218]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[218]/N      $/atom:NO3_mols[218]/O3     $/atom:NO3_mols[218]/O1     $/atom:NO3_mols[218]/O2     
        $/improper:NO3_mols[219]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[219]/N      $/atom:NO3_mols[219]/O3     $/atom:NO3_mols[219]/O1     $/atom:NO3_mols[219]/O2     
        $/improper:NO3_mols[220]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[220]/N      $/atom:NO3_mols[220]/O3     $/atom:NO3_mols[220]/O1     $/atom:NO3_mols[220]/O2     
        $/improper:NO3_mols[221]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[221]/N      $/atom:NO3_mols[221]/O3     $/atom:NO3_mols[221]/O1     $/atom:NO3_mols[221]/O2     
        $/improper:NO3_mols[222]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[222]/N      $/atom:NO3_mols[222]/O3     $/atom:NO3_mols[222]/O1     $/atom:NO3_mols[222]/O2     
        $/improper:NO3_mols[223]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[223]/N      $/atom:NO3_mols[223]/O3     $/atom:NO3_mols[223]/O1     $/atom:NO3_mols[223]/O2     
        $/improper:NO3_mols[224]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[224]/N      $/atom:NO3_mols[224]/O3     $/atom:NO3_mols[224]/O1     $/atom:NO3_mols[224]/O2     
        $/improper:NO3_mols[225]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[225]/N      $/atom:NO3_mols[225]/O3     $/atom:NO3_mols[225]/O1     $/atom:NO3_mols[225]/O2     
        $/improper:NO3_mols[226]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[226]/N      $/atom:NO3_mols[226]/O3     $/atom:NO3_mols[226]/O1     $/atom:NO3_mols[226]/O2     
        $/improper:NO3_mols[227]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[227]/N      $/atom:NO3_mols[227]/O3     $/atom:NO3_mols[227]/O1     $/atom:NO3_mols[227]/O2     
        $/improper:NO3_mols[228]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[228]/N      $/atom:NO3_mols[228]/O3     $/atom:NO3_mols[228]/O1     $/atom:NO3_mols[228]/O2     
        $/improper:NO3_mols[229]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[229]/N      $/atom:NO3_mols[229]/O3     $/atom:NO3_mols[229]/O1     $/atom:NO3_mols[229]/O2     
        $/improper:NO3_mols[230]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[230]/N      $/atom:NO3_mols[230]/O3     $/atom:NO3_mols[230]/O1     $/atom:NO3_mols[230]/O2     
        $/improper:NO3_mols[231]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[231]/N      $/atom:NO3_mols[231]/O3     $/atom:NO3_mols[231]/O1     $/atom:NO3_mols[231]/O2     
        $/improper:NO3_mols[232]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[232]/N      $/atom:NO3_mols[232]/O3     $/atom:NO3_mols[232]/O1     $/atom:NO3_mols[232]/O2     
        $/improper:NO3_mols[233]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[233]/N      $/atom:NO3_mols[233]/O3     $/atom:NO3_mols[233]/O1     $/atom:NO3_mols[233]/O2     
        $/improper:NO3_mols[234]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[234]/N      $/atom:NO3_mols[234]/O3     $/atom:NO3_mols[234]/O1     $/atom:NO3_mols[234]/O2     
        $/improper:NO3_mols[235]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[235]/N      $/atom:NO3_mols[235]/O3     $/atom:NO3_mols[235]/O1     $/atom:NO3_mols[235]/O2     
        $/improper:NO3_mols[236]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[236]/N      $/atom:NO3_mols[236]/O3     $/atom:NO3_mols[236]/O1     $/atom:NO3_mols[236]/O2     
        $/improper:NO3_mols[237]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[237]/N      $/atom:NO3_mols[237]/O3     $/atom:NO3_mols[237]/O1     $/atom:NO3_mols[237]/O2     
        $/improper:NO3_mols[238]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[238]/N      $/atom:NO3_mols[238]/O3     $/atom:NO3_mols[238]/O1     $/atom:NO3_mols[238]/O2     
        $/improper:NO3_mols[239]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[239]/N      $/atom:NO3_mols[239]/O3     $/atom:NO3_mols[239]/O1     $/atom:NO3_mols[239]/O2     
        $/improper:NO3_mols[240]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[240]/N      $/atom:NO3_mols[240]/O3     $/atom:NO3_mols[240]/O1     $/atom:NO3_mols[240]/O2     
        $/improper:NO3_mols[241]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[241]/N      $/atom:NO3_mols[241]/O3     $/atom:NO3_mols[241]/O1     $/atom:NO3_mols[241]/O2     
        $/improper:NO3_mols[242]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[242]/N      $/atom:NO3_mols[242]/O3     $/atom:NO3_mols[242]/O1     $/atom:NO3_mols[242]/O2     
        $/improper:NO3_mols[243]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[243]/N      $/atom:NO3_mols[243]/O3     $/atom:NO3_mols[243]/O1     $/atom:NO3_mols[243]/O2     
        $/improper:NO3_mols[244]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[244]/N      $/atom:NO3_mols[244]/O3     $/atom:NO3_mols[244]/O1     $/atom:NO3_mols[244]/O2     
        $/improper:NO3_mols[245]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[245]/N      $/atom:NO3_mols[245]/O3     $/atom:NO3_mols[245]/O1     $/atom:NO3_mols[245]/O2     
        $/improper:NO3_mols[246]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[246]/N      $/atom:NO3_mols[246]/O3     $/atom:NO3_mols[246]/O1     $/atom:NO3_mols[246]/O2     
        $/improper:NO3_mols[247]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[247]/N      $/atom:NO3_mols[247]/O3     $/atom:NO3_mols[247]/O1     $/atom:NO3_mols[247]/O2     
        $/improper:NO3_mols[248]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[248]/N      $/atom:NO3_mols[248]/O3     $/atom:NO3_mols[248]/O1     $/atom:NO3_mols[248]/O2     
        $/improper:NO3_mols[249]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[249]/N      $/atom:NO3_mols[249]/O3     $/atom:NO3_mols[249]/O1     $/atom:NO3_mols[249]/O2     
        $/improper:NO3_mols[250]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[250]/N      $/atom:NO3_mols[250]/O3     $/atom:NO3_mols[250]/O1     $/atom:NO3_mols[250]/O2     
        $/improper:NO3_mols[251]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[251]/N      $/atom:NO3_mols[251]/O3     $/atom:NO3_mols[251]/O1     $/atom:NO3_mols[251]/O2     
        $/improper:NO3_mols[252]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[252]/N      $/atom:NO3_mols[252]/O3     $/atom:NO3_mols[252]/O1     $/atom:NO3_mols[252]/O2     
        $/improper:NO3_mols[253]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[253]/N      $/atom:NO3_mols[253]/O3     $/atom:NO3_mols[253]/O1     $/atom:NO3_mols[253]/O2     
        $/improper:NO3_mols[254]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[254]/N      $/atom:NO3_mols[254]/O3     $/atom:NO3_mols[254]/O1     $/atom:NO3_mols[254]/O2     
        $/improper:NO3_mols[255]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[255]/N      $/atom:NO3_mols[255]/O3     $/atom:NO3_mols[255]/O1     $/atom:NO3_mols[255]/O2     
        $/improper:NO3_mols[256]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[256]/N      $/atom:NO3_mols[256]/O3     $/atom:NO3_mols[256]/O1     $/atom:NO3_mols[256]/O2     
        $/improper:NO3_mols[257]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[257]/N      $/atom:NO3_mols[257]/O3     $/atom:NO3_mols[257]/O1     $/atom:NO3_mols[257]/O2     
        $/improper:NO3_mols[258]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[258]/N      $/atom:NO3_mols[258]/O3     $/atom:NO3_mols[258]/O1     $/atom:NO3_mols[258]/O2     
        $/improper:NO3_mols[259]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[259]/N      $/atom:NO3_mols[259]/O3     $/atom:NO3_mols[259]/O1     $/atom:NO3_mols[259]/O2     
        $/improper:NO3_mols[260]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[260]/N      $/atom:NO3_mols[260]/O3     $/atom:NO3_mols[260]/O1     $/atom:NO3_mols[260]/O2     
        $/improper:NO3_mols[261]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[261]/N      $/atom:NO3_mols[261]/O3     $/atom:NO3_mols[261]/O1     $/atom:NO3_mols[261]/O2     
        $/improper:NO3_mols[262]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[262]/N      $/atom:NO3_mols[262]/O3     $/atom:NO3_mols[262]/O1     $/atom:NO3_mols[262]/O2     
        $/improper:NO3_mols[263]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[263]/N      $/atom:NO3_mols[263]/O3     $/atom:NO3_mols[263]/O1     $/atom:NO3_mols[263]/O2     
        $/improper:NO3_mols[264]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[264]/N      $/atom:NO3_mols[264]/O3     $/atom:NO3_mols[264]/O1     $/atom:NO3_mols[264]/O2     
        $/improper:NO3_mols[265]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[265]/N      $/atom:NO3_mols[265]/O3     $/atom:NO3_mols[265]/O1     $/atom:NO3_mols[265]/O2     
        $/improper:NO3_mols[266]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[266]/N      $/atom:NO3_mols[266]/O3     $/atom:NO3_mols[266]/O1     $/atom:NO3_mols[266]/O2     
        $/improper:NO3_mols[267]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[267]/N      $/atom:NO3_mols[267]/O3     $/atom:NO3_mols[267]/O1     $/atom:NO3_mols[267]/O2     
        $/improper:NO3_mols[268]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[268]/N      $/atom:NO3_mols[268]/O3     $/atom:NO3_mols[268]/O1     $/atom:NO3_mols[268]/O2     
        $/improper:NO3_mols[269]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[269]/N      $/atom:NO3_mols[269]/O3     $/atom:NO3_mols[269]/O1     $/atom:NO3_mols[269]/O2     
        $/improper:NO3_mols[270]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[270]/N      $/atom:NO3_mols[270]/O3     $/atom:NO3_mols[270]/O1     $/atom:NO3_mols[270]/O2     
        $/improper:NO3_mols[271]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[271]/N      $/atom:NO3_mols[271]/O3     $/atom:NO3_mols[271]/O1     $/atom:NO3_mols[271]/O2     
        $/improper:NO3_mols[272]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[272]/N      $/atom:NO3_mols[272]/O3     $/atom:NO3_mols[272]/O1     $/atom:NO3_mols[272]/O2     
        $/improper:NO3_mols[273]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[273]/N      $/atom:NO3_mols[273]/O3     $/atom:NO3_mols[273]/O1     $/atom:NO3_mols[273]/O2     
        $/improper:NO3_mols[274]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[274]/N      $/atom:NO3_mols[274]/O3     $/atom:NO3_mols[274]/O1     $/atom:NO3_mols[274]/O2     
        $/improper:NO3_mols[275]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[275]/N      $/atom:NO3_mols[275]/O3     $/atom:NO3_mols[275]/O1     $/atom:NO3_mols[275]/O2     
        $/improper:NO3_mols[276]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[276]/N      $/atom:NO3_mols[276]/O3     $/atom:NO3_mols[276]/O1     $/atom:NO3_mols[276]/O2     
        $/improper:NO3_mols[277]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[277]/N      $/atom:NO3_mols[277]/O3     $/atom:NO3_mols[277]/O1     $/atom:NO3_mols[277]/O2     
        $/improper:NO3_mols[278]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[278]/N      $/atom:NO3_mols[278]/O3     $/atom:NO3_mols[278]/O1     $/atom:NO3_mols[278]/O2     
        $/improper:NO3_mols[279]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[279]/N      $/atom:NO3_mols[279]/O3     $/atom:NO3_mols[279]/O1     $/atom:NO3_mols[279]/O2     
        $/improper:NO3_mols[280]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[280]/N      $/atom:NO3_mols[280]/O3     $/atom:NO3_mols[280]/O1     $/atom:NO3_mols[280]/O2     
        $/improper:NO3_mols[281]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[281]/N      $/atom:NO3_mols[281]/O3     $/atom:NO3_mols[281]/O1     $/atom:NO3_mols[281]/O2     
        $/improper:NO3_mols[282]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[282]/N      $/atom:NO3_mols[282]/O3     $/atom:NO3_mols[282]/O1     $/atom:NO3_mols[282]/O2     
        $/improper:NO3_mols[283]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[283]/N      $/atom:NO3_mols[283]/O3     $/atom:NO3_mols[283]/O1     $/atom:NO3_mols[283]/O2     
        $/improper:NO3_mols[284]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[284]/N      $/atom:NO3_mols[284]/O3     $/atom:NO3_mols[284]/O1     $/atom:NO3_mols[284]/O2     
        $/improper:NO3_mols[285]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[285]/N      $/atom:NO3_mols[285]/O3     $/atom:NO3_mols[285]/O1     $/atom:NO3_mols[285]/O2     
        $/improper:NO3_mols[286]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[286]/N      $/atom:NO3_mols[286]/O3     $/atom:NO3_mols[286]/O1     $/atom:NO3_mols[286]/O2     
        $/improper:NO3_mols[287]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[287]/N      $/atom:NO3_mols[287]/O3     $/atom:NO3_mols[287]/O1     $/atom:NO3_mols[287]/O2     
        $/improper:NO3_mols[288]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[288]/N      $/atom:NO3_mols[288]/O3     $/atom:NO3_mols[288]/O1     $/atom:NO3_mols[288]/O2     
        $/improper:NO3_mols[289]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[289]/N      $/atom:NO3_mols[289]/O3     $/atom:NO3_mols[289]/O1     $/atom:NO3_mols[289]/O2     
        $/improper:NO3_mols[290]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[290]/N      $/atom:NO3_mols[290]/O3     $/atom:NO3_mols[290]/O1     $/atom:NO3_mols[290]/O2     
        $/improper:NO3_mols[291]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[291]/N      $/atom:NO3_mols[291]/O3     $/atom:NO3_mols[291]/O1     $/atom:NO3_mols[291]/O2     
        $/improper:NO3_mols[292]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[292]/N      $/atom:NO3_mols[292]/O3     $/atom:NO3_mols[292]/O1     $/atom:NO3_mols[292]/O2     
        $/improper:NO3_mols[293]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[293]/N      $/atom:NO3_mols[293]/O3     $/atom:NO3_mols[293]/O1     $/atom:NO3_mols[293]/O2     
        $/improper:NO3_mols[294]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[294]/N      $/atom:NO3_mols[294]/O3     $/atom:NO3_mols[294]/O1     $/atom:NO3_mols[294]/O2     
        $/improper:NO3_mols[295]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[295]/N      $/atom:NO3_mols[295]/O3     $/atom:NO3_mols[295]/O1     $/atom:NO3_mols[295]/O2     
        $/improper:NO3_mols[296]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[296]/N      $/atom:NO3_mols[296]/O3     $/atom:NO3_mols[296]/O1     $/atom:NO3_mols[296]/O2     
        $/improper:NO3_mols[297]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[297]/N      $/atom:NO3_mols[297]/O3     $/atom:NO3_mols[297]/O1     $/atom:NO3_mols[297]/O2     
        $/improper:NO3_mols[298]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[298]/N      $/atom:NO3_mols[298]/O3     $/atom:NO3_mols[298]/O1     $/atom:NO3_mols[298]/O2     
        $/improper:NO3_mols[299]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[299]/N      $/atom:NO3_mols[299]/O3     $/atom:NO3_mols[299]/O1     $/atom:NO3_mols[299]/O2     
        $/improper:NO3_mols[300]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[300]/N      $/atom:NO3_mols[300]/O3     $/atom:NO3_mols[300]/O1     $/atom:NO3_mols[300]/O2     
        $/improper:NO3_mols[301]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[301]/N      $/atom:NO3_mols[301]/O3     $/atom:NO3_mols[301]/O1     $/atom:NO3_mols[301]/O2     
        $/improper:NO3_mols[302]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[302]/N      $/atom:NO3_mols[302]/O3     $/atom:NO3_mols[302]/O1     $/atom:NO3_mols[302]/O2     
        $/improper:NO3_mols[303]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[303]/N      $/atom:NO3_mols[303]/O3     $/atom:NO3_mols[303]/O1     $/atom:NO3_mols[303]/O2     
        $/improper:NO3_mols[304]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[304]/N      $/atom:NO3_mols[304]/O3     $/atom:NO3_mols[304]/O1     $/atom:NO3_mols[304]/O2     
        $/improper:NO3_mols[305]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[305]/N      $/atom:NO3_mols[305]/O3     $/atom:NO3_mols[305]/O1     $/atom:NO3_mols[305]/O2     
        $/improper:NO3_mols[306]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[306]/N      $/atom:NO3_mols[306]/O3     $/atom:NO3_mols[306]/O1     $/atom:NO3_mols[306]/O2     
        $/improper:NO3_mols[307]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[307]/N      $/atom:NO3_mols[307]/O3     $/atom:NO3_mols[307]/O1     $/atom:NO3_mols[307]/O2     
        $/improper:NO3_mols[308]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[308]/N      $/atom:NO3_mols[308]/O3     $/atom:NO3_mols[308]/O1     $/atom:NO3_mols[308]/O2     
        $/improper:NO3_mols[309]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[309]/N      $/atom:NO3_mols[309]/O3     $/atom:NO3_mols[309]/O1     $/atom:NO3_mols[309]/O2     
        $/improper:NO3_mols[310]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[310]/N      $/atom:NO3_mols[310]/O3     $/atom:NO3_mols[310]/O1     $/atom:NO3_mols[310]/O2     
        $/improper:NO3_mols[311]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[311]/N      $/atom:NO3_mols[311]/O3     $/atom:NO3_mols[311]/O1     $/atom:NO3_mols[311]/O2     
        $/improper:NO3_mols[312]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[312]/N      $/atom:NO3_mols[312]/O3     $/atom:NO3_mols[312]/O1     $/atom:NO3_mols[312]/O2     
        $/improper:NO3_mols[313]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[313]/N      $/atom:NO3_mols[313]/O3     $/atom:NO3_mols[313]/O1     $/atom:NO3_mols[313]/O2     
        $/improper:NO3_mols[314]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[314]/N      $/atom:NO3_mols[314]/O3     $/atom:NO3_mols[314]/O1     $/atom:NO3_mols[314]/O2     
        $/improper:NO3_mols[315]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[315]/N      $/atom:NO3_mols[315]/O3     $/atom:NO3_mols[315]/O1     $/atom:NO3_mols[315]/O2     
        $/improper:NO3_mols[316]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[316]/N      $/atom:NO3_mols[316]/O3     $/atom:NO3_mols[316]/O1     $/atom:NO3_mols[316]/O2     
        $/improper:NO3_mols[317]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[317]/N      $/atom:NO3_mols[317]/O3     $/atom:NO3_mols[317]/O1     $/atom:NO3_mols[317]/O2     
        $/improper:NO3_mols[318]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[318]/N      $/atom:NO3_mols[318]/O3     $/atom:NO3_mols[318]/O1     $/atom:NO3_mols[318]/O2     
        $/improper:NO3_mols[319]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[319]/N      $/atom:NO3_mols[319]/O3     $/atom:NO3_mols[319]/O1     $/atom:NO3_mols[319]/O2     
        $/improper:NO3_mols[320]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[320]/N      $/atom:NO3_mols[320]/O3     $/atom:NO3_mols[320]/O1     $/atom:NO3_mols[320]/O2     
        $/improper:NO3_mols[321]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[321]/N      $/atom:NO3_mols[321]/O3     $/atom:NO3_mols[321]/O1     $/atom:NO3_mols[321]/O2     
        $/improper:NO3_mols[322]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[322]/N      $/atom:NO3_mols[322]/O3     $/atom:NO3_mols[322]/O1     $/atom:NO3_mols[322]/O2     
        $/improper:NO3_mols[323]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[323]/N      $/atom:NO3_mols[323]/O3     $/atom:NO3_mols[323]/O1     $/atom:NO3_mols[323]/O2     
        $/improper:NO3_mols[324]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[324]/N      $/atom:NO3_mols[324]/O3     $/atom:NO3_mols[324]/O1     $/atom:NO3_mols[324]/O2     
        $/improper:NO3_mols[325]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[325]/N      $/atom:NO3_mols[325]/O3     $/atom:NO3_mols[325]/O1     $/atom:NO3_mols[325]/O2     
        $/improper:NO3_mols[326]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[326]/N      $/atom:NO3_mols[326]/O3     $/atom:NO3_mols[326]/O1     $/atom:NO3_mols[326]/O2     
        $/improper:NO3_mols[327]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[327]/N      $/atom:NO3_mols[327]/O3     $/atom:NO3_mols[327]/O1     $/atom:NO3_mols[327]/O2     
        $/improper:NO3_mols[328]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[328]/N      $/atom:NO3_mols[328]/O3     $/atom:NO3_mols[328]/O1     $/atom:NO3_mols[328]/O2     
        $/improper:NO3_mols[329]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[329]/N      $/atom:NO3_mols[329]/O3     $/atom:NO3_mols[329]/O1     $/atom:NO3_mols[329]/O2     
        $/improper:NO3_mols[330]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[330]/N      $/atom:NO3_mols[330]/O3     $/atom:NO3_mols[330]/O1     $/atom:NO3_mols[330]/O2     
        $/improper:NO3_mols[331]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[331]/N      $/atom:NO3_mols[331]/O3     $/atom:NO3_mols[331]/O1     $/atom:NO3_mols[331]/O2     
        $/improper:NO3_mols[332]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[332]/N      $/atom:NO3_mols[332]/O3     $/atom:NO3_mols[332]/O1     $/atom:NO3_mols[332]/O2     
        $/improper:NO3_mols[333]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[333]/N      $/atom:NO3_mols[333]/O3     $/atom:NO3_mols[333]/O1     $/atom:NO3_mols[333]/O2     
        $/improper:NO3_mols[334]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[334]/N      $/atom:NO3_mols[334]/O3     $/atom:NO3_mols[334]/O1     $/atom:NO3_mols[334]/O2     
        $/improper:NO3_mols[335]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[335]/N      $/atom:NO3_mols[335]/O3     $/atom:NO3_mols[335]/O1     $/atom:NO3_mols[335]/O2     
        $/improper:NO3_mols[336]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[336]/N      $/atom:NO3_mols[336]/O3     $/atom:NO3_mols[336]/O1     $/atom:NO3_mols[336]/O2     
        $/improper:NO3_mols[337]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[337]/N      $/atom:NO3_mols[337]/O3     $/atom:NO3_mols[337]/O1     $/atom:NO3_mols[337]/O2     
        $/improper:NO3_mols[338]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[338]/N      $/atom:NO3_mols[338]/O3     $/atom:NO3_mols[338]/O1     $/atom:NO3_mols[338]/O2     
        $/improper:NO3_mols[339]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[339]/N      $/atom:NO3_mols[339]/O3     $/atom:NO3_mols[339]/O1     $/atom:NO3_mols[339]/O2     
        $/improper:NO3_mols[340]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[340]/N      $/atom:NO3_mols[340]/O3     $/atom:NO3_mols[340]/O1     $/atom:NO3_mols[340]/O2     
        $/improper:NO3_mols[341]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[341]/N      $/atom:NO3_mols[341]/O3     $/atom:NO3_mols[341]/O1     $/atom:NO3_mols[341]/O2     
        $/improper:NO3_mols[342]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[342]/N      $/atom:NO3_mols[342]/O3     $/atom:NO3_mols[342]/O1     $/atom:NO3_mols[342]/O2     
        $/improper:NO3_mols[343]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[343]/N      $/atom:NO3_mols[343]/O3     $/atom:NO3_mols[343]/O1     $/atom:NO3_mols[343]/O2     
        $/improper:NO3_mols[344]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[344]/N      $/atom:NO3_mols[344]/O3     $/atom:NO3_mols[344]/O1     $/atom:NO3_mols[344]/O2     
        $/improper:NO3_mols[345]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[345]/N      $/atom:NO3_mols[345]/O3     $/atom:NO3_mols[345]/O1     $/atom:NO3_mols[345]/O2     
        $/improper:NO3_mols[346]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[346]/N      $/atom:NO3_mols[346]/O3     $/atom:NO3_mols[346]/O1     $/atom:NO3_mols[346]/O2     
        $/improper:NO3_mols[347]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[347]/N      $/atom:NO3_mols[347]/O3     $/atom:NO3_mols[347]/O1     $/atom:NO3_mols[347]/O2     
        $/improper:NO3_mols[348]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[348]/N      $/atom:NO3_mols[348]/O3     $/atom:NO3_mols[348]/O1     $/atom:NO3_mols[348]/O2     
        $/improper:NO3_mols[349]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[349]/N      $/atom:NO3_mols[349]/O3     $/atom:NO3_mols[349]/O1     $/atom:NO3_mols[349]/O2     
        $/improper:NO3_mols[350]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[350]/N      $/atom:NO3_mols[350]/O3     $/atom:NO3_mols[350]/O1     $/atom:NO3_mols[350]/O2     
        $/improper:NO3_mols[351]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[351]/N      $/atom:NO3_mols[351]/O3     $/atom:NO3_mols[351]/O1     $/atom:NO3_mols[351]/O2     
        $/improper:NO3_mols[352]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[352]/N      $/atom:NO3_mols[352]/O3     $/atom:NO3_mols[352]/O1     $/atom:NO3_mols[352]/O2     
        $/improper:NO3_mols[353]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[353]/N      $/atom:NO3_mols[353]/O3     $/atom:NO3_mols[353]/O1     $/atom:NO3_mols[353]/O2     
        $/improper:NO3_mols[354]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[354]/N      $/atom:NO3_mols[354]/O3     $/atom:NO3_mols[354]/O1     $/atom:NO3_mols[354]/O2     
        $/improper:NO3_mols[355]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[355]/N      $/atom:NO3_mols[355]/O3     $/atom:NO3_mols[355]/O1     $/atom:NO3_mols[355]/O2     
        $/improper:NO3_mols[356]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[356]/N      $/atom:NO3_mols[356]/O3     $/atom:NO3_mols[356]/O1     $/atom:NO3_mols[356]/O2     
        $/improper:NO3_mols[357]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[357]/N      $/atom:NO3_mols[357]/O3     $/atom:NO3_mols[357]/O1     $/atom:NO3_mols[357]/O2     
        $/improper:NO3_mols[358]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[358]/N      $/atom:NO3_mols[358]/O3     $/atom:NO3_mols[358]/O1     $/atom:NO3_mols[358]/O2     
        $/improper:NO3_mols[359]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[359]/N      $/atom:NO3_mols[359]/O3     $/atom:NO3_mols[359]/O1     $/atom:NO3_mols[359]/O2     
        $/improper:NO3_mols[360]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[360]/N      $/atom:NO3_mols[360]/O3     $/atom:NO3_mols[360]/O1     $/atom:NO3_mols[360]/O2     
        $/improper:NO3_mols[361]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[361]/N      $/atom:NO3_mols[361]/O3     $/atom:NO3_mols[361]/O1     $/atom:NO3_mols[361]/O2     
        $/improper:NO3_mols[362]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[362]/N      $/atom:NO3_mols[362]/O3     $/atom:NO3_mols[362]/O1     $/atom:NO3_mols[362]/O2     
        $/improper:NO3_mols[363]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[363]/N      $/atom:NO3_mols[363]/O3     $/atom:NO3_mols[363]/O1     $/atom:NO3_mols[363]/O2     
        $/improper:NO3_mols[364]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[364]/N      $/atom:NO3_mols[364]/O3     $/atom:NO3_mols[364]/O1     $/atom:NO3_mols[364]/O2     
        $/improper:NO3_mols[365]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[365]/N      $/atom:NO3_mols[365]/O3     $/atom:NO3_mols[365]/O1     $/atom:NO3_mols[365]/O2     
        $/improper:NO3_mols[366]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[366]/N      $/atom:NO3_mols[366]/O3     $/atom:NO3_mols[366]/O1     $/atom:NO3_mols[366]/O2     
        $/improper:NO3_mols[367]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[367]/N      $/atom:NO3_mols[367]/O3     $/atom:NO3_mols[367]/O1     $/atom:NO3_mols[367]/O2     
        $/improper:NO3_mols[368]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[368]/N      $/atom:NO3_mols[368]/O3     $/atom:NO3_mols[368]/O1     $/atom:NO3_mols[368]/O2     
        $/improper:NO3_mols[369]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[369]/N      $/atom:NO3_mols[369]/O3     $/atom:NO3_mols[369]/O1     $/atom:NO3_mols[369]/O2     
        $/improper:NO3_mols[370]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[370]/N      $/atom:NO3_mols[370]/O3     $/atom:NO3_mols[370]/O1     $/atom:NO3_mols[370]/O2     
        $/improper:NO3_mols[371]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[371]/N      $/atom:NO3_mols[371]/O3     $/atom:NO3_mols[371]/O1     $/atom:NO3_mols[371]/O2     
        $/improper:NO3_mols[372]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[372]/N      $/atom:NO3_mols[372]/O3     $/atom:NO3_mols[372]/O1     $/atom:NO3_mols[372]/O2     
        $/improper:NO3_mols[373]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[373]/N      $/atom:NO3_mols[373]/O3     $/atom:NO3_mols[373]/O1     $/atom:NO3_mols[373]/O2     
        $/improper:NO3_mols[374]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[374]/N      $/atom:NO3_mols[374]/O3     $/atom:NO3_mols[374]/O1     $/atom:NO3_mols[374]/O2     
        $/improper:NO3_mols[375]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[375]/N      $/atom:NO3_mols[375]/O3     $/atom:NO3_mols[375]/O1     $/atom:NO3_mols[375]/O2     
        $/improper:NO3_mols[376]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[376]/N      $/atom:NO3_mols[376]/O3     $/atom:NO3_mols[376]/O1     $/atom:NO3_mols[376]/O2     
        $/improper:NO3_mols[377]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[377]/N      $/atom:NO3_mols[377]/O3     $/atom:NO3_mols[377]/O1     $/atom:NO3_mols[377]/O2     
        $/improper:NO3_mols[378]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[378]/N      $/atom:NO3_mols[378]/O3     $/atom:NO3_mols[378]/O1     $/atom:NO3_mols[378]/O2     
        $/improper:NO3_mols[379]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[379]/N      $/atom:NO3_mols[379]/O3     $/atom:NO3_mols[379]/O1     $/atom:NO3_mols[379]/O2     
        $/improper:NO3_mols[380]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[380]/N      $/atom:NO3_mols[380]/O3     $/atom:NO3_mols[380]/O1     $/atom:NO3_mols[380]/O2     
        $/improper:NO3_mols[381]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[381]/N      $/atom:NO3_mols[381]/O3     $/atom:NO3_mols[381]/O1     $/atom:NO3_mols[381]/O2     
        $/improper:NO3_mols[382]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[382]/N      $/atom:NO3_mols[382]/O3     $/atom:NO3_mols[382]/O1     $/atom:NO3_mols[382]/O2     
        $/improper:NO3_mols[383]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[383]/N      $/atom:NO3_mols[383]/O3     $/atom:NO3_mols[383]/O1     $/atom:NO3_mols[383]/O2     
        $/improper:NO3_mols[384]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[384]/N      $/atom:NO3_mols[384]/O3     $/atom:NO3_mols[384]/O1     $/atom:NO3_mols[384]/O2     
        $/improper:NO3_mols[385]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[385]/N      $/atom:NO3_mols[385]/O3     $/atom:NO3_mols[385]/O1     $/atom:NO3_mols[385]/O2     
        $/improper:NO3_mols[386]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[386]/N      $/atom:NO3_mols[386]/O3     $/atom:NO3_mols[386]/O1     $/atom:NO3_mols[386]/O2     
        $/improper:NO3_mols[387]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[387]/N      $/atom:NO3_mols[387]/O3     $/atom:NO3_mols[387]/O1     $/atom:NO3_mols[387]/O2     
        $/improper:NO3_mols[388]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[388]/N      $/atom:NO3_mols[388]/O3     $/atom:NO3_mols[388]/O1     $/atom:NO3_mols[388]/O2     
        $/improper:NO3_mols[389]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[389]/N      $/atom:NO3_mols[389]/O3     $/atom:NO3_mols[389]/O1     $/atom:NO3_mols[389]/O2     
        $/improper:NO3_mols[390]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[390]/N      $/atom:NO3_mols[390]/O3     $/atom:NO3_mols[390]/O1     $/atom:NO3_mols[390]/O2     
        $/improper:NO3_mols[391]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[391]/N      $/atom:NO3_mols[391]/O3     $/atom:NO3_mols[391]/O1     $/atom:NO3_mols[391]/O2     
        $/improper:NO3_mols[392]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[392]/N      $/atom:NO3_mols[392]/O3     $/atom:NO3_mols[392]/O1     $/atom:NO3_mols[392]/O2     
        $/improper:NO3_mols[393]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[393]/N      $/atom:NO3_mols[393]/O3     $/atom:NO3_mols[393]/O1     $/atom:NO3_mols[393]/O2     
        $/improper:NO3_mols[394]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[394]/N      $/atom:NO3_mols[394]/O3     $/atom:NO3_mols[394]/O1     $/atom:NO3_mols[394]/O2     
        $/improper:NO3_mols[395]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[395]/N      $/atom:NO3_mols[395]/O3     $/atom:NO3_mols[395]/O1     $/atom:NO3_mols[395]/O2     
        $/improper:NO3_mols[396]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[396]/N      $/atom:NO3_mols[396]/O3     $/atom:NO3_mols[396]/O1     $/atom:NO3_mols[396]/O2     
        $/improper:NO3_mols[397]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[397]/N      $/atom:NO3_mols[397]/O3     $/atom:NO3_mols[397]/O1     $/atom:NO3_mols[397]/O2     
        $/improper:NO3_mols[398]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[398]/N      $/atom:NO3_mols[398]/O3     $/atom:NO3_mols[398]/O1     $/atom:NO3_mols[398]/O2     
        $/improper:NO3_mols[399]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[399]/N      $/atom:NO3_mols[399]/O3     $/atom:NO3_mols[399]/O1     $/atom:NO3_mols[399]/O2     
        $/improper:NO3_mols[400]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[400]/N      $/atom:NO3_mols[400]/O3     $/atom:NO3_mols[400]/O1     $/atom:NO3_mols[400]/O2     
        $/improper:NO3_mols[401]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[401]/N      $/atom:NO3_mols[401]/O3     $/atom:NO3_mols[401]/O1     $/atom:NO3_mols[401]/O2     
        $/improper:NO3_mols[402]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[402]/N      $/atom:NO3_mols[402]/O3     $/atom:NO3_mols[402]/O1     $/atom:NO3_mols[402]/O2     
        $/improper:NO3_mols[403]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[403]/N      $/atom:NO3_mols[403]/O3     $/atom:NO3_mols[403]/O1     $/atom:NO3_mols[403]/O2     
        $/improper:NO3_mols[404]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[404]/N      $/atom:NO3_mols[404]/O3     $/atom:NO3_mols[404]/O1     $/atom:NO3_mols[404]/O2     
        $/improper:NO3_mols[405]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[405]/N      $/atom:NO3_mols[405]/O3     $/atom:NO3_mols[405]/O1     $/atom:NO3_mols[405]/O2     
        $/improper:NO3_mols[406]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[406]/N      $/atom:NO3_mols[406]/O3     $/atom:NO3_mols[406]/O1     $/atom:NO3_mols[406]/O2     
        $/improper:NO3_mols[407]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[407]/N      $/atom:NO3_mols[407]/O3     $/atom:NO3_mols[407]/O1     $/atom:NO3_mols[407]/O2     
        $/improper:NO3_mols[408]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[408]/N      $/atom:NO3_mols[408]/O3     $/atom:NO3_mols[408]/O1     $/atom:NO3_mols[408]/O2     
        $/improper:NO3_mols[409]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[409]/N      $/atom:NO3_mols[409]/O3     $/atom:NO3_mols[409]/O1     $/atom:NO3_mols[409]/O2     
        $/improper:NO3_mols[410]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[410]/N      $/atom:NO3_mols[410]/O3     $/atom:NO3_mols[410]/O1     $/atom:NO3_mols[410]/O2     
        $/improper:NO3_mols[411]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[411]/N      $/atom:NO3_mols[411]/O3     $/atom:NO3_mols[411]/O1     $/atom:NO3_mols[411]/O2     
        $/improper:NO3_mols[412]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[412]/N      $/atom:NO3_mols[412]/O3     $/atom:NO3_mols[412]/O1     $/atom:NO3_mols[412]/O2     
        $/improper:NO3_mols[413]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[413]/N      $/atom:NO3_mols[413]/O3     $/atom:NO3_mols[413]/O1     $/atom:NO3_mols[413]/O2     
        $/improper:NO3_mols[414]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[414]/N      $/atom:NO3_mols[414]/O3     $/atom:NO3_mols[414]/O1     $/atom:NO3_mols[414]/O2     
        $/improper:NO3_mols[415]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[415]/N      $/atom:NO3_mols[415]/O3     $/atom:NO3_mols[415]/O1     $/atom:NO3_mols[415]/O2     
        $/improper:NO3_mols[416]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[416]/N      $/atom:NO3_mols[416]/O3     $/atom:NO3_mols[416]/O1     $/atom:NO3_mols[416]/O2     
        $/improper:NO3_mols[417]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[417]/N      $/atom:NO3_mols[417]/O3     $/atom:NO3_mols[417]/O1     $/atom:NO3_mols[417]/O2     
        $/improper:NO3_mols[418]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[418]/N      $/atom:NO3_mols[418]/O3     $/atom:NO3_mols[418]/O1     $/atom:NO3_mols[418]/O2     
        $/improper:NO3_mols[419]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[419]/N      $/atom:NO3_mols[419]/O3     $/atom:NO3_mols[419]/O1     $/atom:NO3_mols[419]/O2     
        $/improper:NO3_mols[420]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[420]/N      $/atom:NO3_mols[420]/O3     $/atom:NO3_mols[420]/O1     $/atom:NO3_mols[420]/O2     
        $/improper:NO3_mols[421]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[421]/N      $/atom:NO3_mols[421]/O3     $/atom:NO3_mols[421]/O1     $/atom:NO3_mols[421]/O2     
        $/improper:NO3_mols[422]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[422]/N      $/atom:NO3_mols[422]/O3     $/atom:NO3_mols[422]/O1     $/atom:NO3_mols[422]/O2     
        $/improper:NO3_mols[423]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[423]/N      $/atom:NO3_mols[423]/O3     $/atom:NO3_mols[423]/O1     $/atom:NO3_mols[423]/O2     
        $/improper:NO3_mols[424]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[424]/N      $/atom:NO3_mols[424]/O3     $/atom:NO3_mols[424]/O1     $/atom:NO3_mols[424]/O2     
        $/improper:NO3_mols[425]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[425]/N      $/atom:NO3_mols[425]/O3     $/atom:NO3_mols[425]/O1     $/atom:NO3_mols[425]/O2     
        $/improper:NO3_mols[426]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[426]/N      $/atom:NO3_mols[426]/O3     $/atom:NO3_mols[426]/O1     $/atom:NO3_mols[426]/O2     
        $/improper:NO3_mols[427]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[427]/N      $/atom:NO3_mols[427]/O3     $/atom:NO3_mols[427]/O1     $/atom:NO3_mols[427]/O2     
        $/improper:NO3_mols[428]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[428]/N      $/atom:NO3_mols[428]/O3     $/atom:NO3_mols[428]/O1     $/atom:NO3_mols[428]/O2     
        $/improper:NO3_mols[429]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[429]/N      $/atom:NO3_mols[429]/O3     $/atom:NO3_mols[429]/O1     $/atom:NO3_mols[429]/O2     
        $/improper:NO3_mols[430]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[430]/N      $/atom:NO3_mols[430]/O3     $/atom:NO3_mols[430]/O1     $/atom:NO3_mols[430]/O2     
        $/improper:NO3_mols[431]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[431]/N      $/atom:NO3_mols[431]/O3     $/atom:NO3_mols[431]/O1     $/atom:NO3_mols[431]/O2     
        $/improper:NO3_mols[432]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[432]/N      $/atom:NO3_mols[432]/O3     $/atom:NO3_mols[432]/O1     $/atom:NO3_mols[432]/O2     
        $/improper:NO3_mols[433]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[433]/N      $/atom:NO3_mols[433]/O3     $/atom:NO3_mols[433]/O1     $/atom:NO3_mols[433]/O2     
        $/improper:NO3_mols[434]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[434]/N      $/atom:NO3_mols[434]/O3     $/atom:NO3_mols[434]/O1     $/atom:NO3_mols[434]/O2     
        $/improper:NO3_mols[435]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[435]/N      $/atom:NO3_mols[435]/O3     $/atom:NO3_mols[435]/O1     $/atom:NO3_mols[435]/O2     
        $/improper:NO3_mols[436]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[436]/N      $/atom:NO3_mols[436]/O3     $/atom:NO3_mols[436]/O1     $/atom:NO3_mols[436]/O2     
        $/improper:NO3_mols[437]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[437]/N      $/atom:NO3_mols[437]/O3     $/atom:NO3_mols[437]/O1     $/atom:NO3_mols[437]/O2     
        $/improper:NO3_mols[438]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[438]/N      $/atom:NO3_mols[438]/O3     $/atom:NO3_mols[438]/O1     $/atom:NO3_mols[438]/O2     
        $/improper:NO3_mols[439]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[439]/N      $/atom:NO3_mols[439]/O3     $/atom:NO3_mols[439]/O1     $/atom:NO3_mols[439]/O2     
        $/improper:NO3_mols[440]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[440]/N      $/atom:NO3_mols[440]/O3     $/atom:NO3_mols[440]/O1     $/atom:NO3_mols[440]/O2     
        $/improper:NO3_mols[441]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[441]/N      $/atom:NO3_mols[441]/O3     $/atom:NO3_mols[441]/O1     $/atom:NO3_mols[441]/O2     
        $/improper:NO3_mols[442]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[442]/N      $/atom:NO3_mols[442]/O3     $/atom:NO3_mols[442]/O1     $/atom:NO3_mols[442]/O2     
        $/improper:NO3_mols[443]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[443]/N      $/atom:NO3_mols[443]/O3     $/atom:NO3_mols[443]/O1     $/atom:NO3_mols[443]/O2     
        $/improper:NO3_mols[444]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[444]/N      $/atom:NO3_mols[444]/O3     $/atom:NO3_mols[444]/O1     $/atom:NO3_mols[444]/O2     
        $/improper:NO3_mols[445]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[445]/N      $/atom:NO3_mols[445]/O3     $/atom:NO3_mols[445]/O1     $/atom:NO3_mols[445]/O2     
        $/improper:NO3_mols[446]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[446]/N      $/atom:NO3_mols[446]/O3     $/atom:NO3_mols[446]/O1     $/atom:NO3_mols[446]/O2     
        $/improper:NO3_mols[447]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[447]/N      $/atom:NO3_mols[447]/O3     $/atom:NO3_mols[447]/O1     $/atom:NO3_mols[447]/O2     
        $/improper:NO3_mols[448]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[448]/N      $/atom:NO3_mols[448]/O3     $/atom:NO3_mols[448]/O1     $/atom:NO3_mols[448]/O2     
        $/improper:NO3_mols[449]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[449]/N      $/atom:NO3_mols[449]/O3     $/atom:NO3_mols[449]/O1     $/atom:NO3_mols[449]/O2     
        $/improper:NO3_mols[450]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[450]/N      $/atom:NO3_mols[450]/O3     $/atom:NO3_mols[450]/O1     $/atom:NO3_mols[450]/O2     
        $/improper:NO3_mols[451]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[451]/N      $/atom:NO3_mols[451]/O3     $/atom:NO3_mols[451]/O1     $/atom:NO3_mols[451]/O2     
        $/improper:NO3_mols[452]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[452]/N      $/atom:NO3_mols[452]/O3     $/atom:NO3_mols[452]/O1     $/atom:NO3_mols[452]/O2     
        $/improper:NO3_mols[453]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[453]/N      $/atom:NO3_mols[453]/O3     $/atom:NO3_mols[453]/O1     $/atom:NO3_mols[453]/O2     
        $/improper:NO3_mols[454]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[454]/N      $/atom:NO3_mols[454]/O3     $/atom:NO3_mols[454]/O1     $/atom:NO3_mols[454]/O2     
        $/improper:NO3_mols[455]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[455]/N      $/atom:NO3_mols[455]/O3     $/atom:NO3_mols[455]/O1     $/atom:NO3_mols[455]/O2     
        $/improper:NO3_mols[456]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[456]/N      $/atom:NO3_mols[456]/O3     $/atom:NO3_mols[456]/O1     $/atom:NO3_mols[456]/O2     
        $/improper:NO3_mols[457]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[457]/N      $/atom:NO3_mols[457]/O3     $/atom:NO3_mols[457]/O1     $/atom:NO3_mols[457]/O2     
        $/improper:NO3_mols[458]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[458]/N      $/atom:NO3_mols[458]/O3     $/atom:NO3_mols[458]/O1     $/atom:NO3_mols[458]/O2     
        $/improper:NO3_mols[459]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[459]/N      $/atom:NO3_mols[459]/O3     $/atom:NO3_mols[459]/O1     $/atom:NO3_mols[459]/O2     
        $/improper:NO3_mols[460]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[460]/N      $/atom:NO3_mols[460]/O3     $/atom:NO3_mols[460]/O1     $/atom:NO3_mols[460]/O2     
        $/improper:NO3_mols[461]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[461]/N      $/atom:NO3_mols[461]/O3     $/atom:NO3_mols[461]/O1     $/atom:NO3_mols[461]/O2     
        $/improper:NO3_mols[462]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[462]/N      $/atom:NO3_mols[462]/O3     $/atom:NO3_mols[462]/O1     $/atom:NO3_mols[462]/O2     
        $/improper:NO3_mols[463]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[463]/N      $/atom:NO3_mols[463]/O3     $/atom:NO3_mols[463]/O1     $/atom:NO3_mols[463]/O2     
        $/improper:NO3_mols[464]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[464]/N      $/atom:NO3_mols[464]/O3     $/atom:NO3_mols[464]/O1     $/atom:NO3_mols[464]/O2     
        $/improper:NO3_mols[465]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[465]/N      $/atom:NO3_mols[465]/O3     $/atom:NO3_mols[465]/O1     $/atom:NO3_mols[465]/O2     
        $/improper:NO3_mols[466]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[466]/N      $/atom:NO3_mols[466]/O3     $/atom:NO3_mols[466]/O1     $/atom:NO3_mols[466]/O2     
        $/improper:NO3_mols[467]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[467]/N      $/atom:NO3_mols[467]/O3     $/atom:NO3_mols[467]/O1     $/atom:NO3_mols[467]/O2     
        $/improper:NO3_mols[468]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[468]/N      $/atom:NO3_mols[468]/O3     $/atom:NO3_mols[468]/O1     $/atom:NO3_mols[468]/O2     
        $/improper:NO3_mols[469]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[469]/N      $/atom:NO3_mols[469]/O3     $/atom:NO3_mols[469]/O1     $/atom:NO3_mols[469]/O2     
        $/improper:NO3_mols[470]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[470]/N      $/atom:NO3_mols[470]/O3     $/atom:NO3_mols[470]/O1     $/atom:NO3_mols[470]/O2     
        $/improper:NO3_mols[471]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[471]/N      $/atom:NO3_mols[471]/O3     $/atom:NO3_mols[471]/O1     $/atom:NO3_mols[471]/O2     
        $/improper:NO3_mols[472]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[472]/N      $/atom:NO3_mols[472]/O3     $/atom:NO3_mols[472]/O1     $/atom:NO3_mols[472]/O2     
        $/improper:NO3_mols[473]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[473]/N      $/atom:NO3_mols[473]/O3     $/atom:NO3_mols[473]/O1     $/atom:NO3_mols[473]/O2     
        $/improper:NO3_mols[474]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[474]/N      $/atom:NO3_mols[474]/O3     $/atom:NO3_mols[474]/O1     $/atom:NO3_mols[474]/O2     
        $/improper:NO3_mols[475]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[475]/N      $/atom:NO3_mols[475]/O3     $/atom:NO3_mols[475]/O1     $/atom:NO3_mols[475]/O2     
        $/improper:NO3_mols[476]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[476]/N      $/atom:NO3_mols[476]/O3     $/atom:NO3_mols[476]/O1     $/atom:NO3_mols[476]/O2     
        $/improper:NO3_mols[477]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[477]/N      $/atom:NO3_mols[477]/O3     $/atom:NO3_mols[477]/O1     $/atom:NO3_mols[477]/O2     
        $/improper:NO3_mols[478]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[478]/N      $/atom:NO3_mols[478]/O3     $/atom:NO3_mols[478]/O1     $/atom:NO3_mols[478]/O2     
        $/improper:NO3_mols[479]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[479]/N      $/atom:NO3_mols[479]/O3     $/atom:NO3_mols[479]/O1     $/atom:NO3_mols[479]/O2     
        $/improper:NO3_mols[480]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[480]/N      $/atom:NO3_mols[480]/O3     $/atom:NO3_mols[480]/O1     $/atom:NO3_mols[480]/O2     
        $/improper:NO3_mols[481]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[481]/N      $/atom:NO3_mols[481]/O3     $/atom:NO3_mols[481]/O1     $/atom:NO3_mols[481]/O2     
        $/improper:NO3_mols[482]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[482]/N      $/atom:NO3_mols[482]/O3     $/atom:NO3_mols[482]/O1     $/atom:NO3_mols[482]/O2     
        $/improper:NO3_mols[483]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[483]/N      $/atom:NO3_mols[483]/O3     $/atom:NO3_mols[483]/O1     $/atom:NO3_mols[483]/O2     
        $/improper:NO3_mols[484]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[484]/N      $/atom:NO3_mols[484]/O3     $/atom:NO3_mols[484]/O1     $/atom:NO3_mols[484]/O2     
        $/improper:NO3_mols[485]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[485]/N      $/atom:NO3_mols[485]/O3     $/atom:NO3_mols[485]/O1     $/atom:NO3_mols[485]/O2     
        $/improper:NO3_mols[486]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[486]/N      $/atom:NO3_mols[486]/O3     $/atom:NO3_mols[486]/O1     $/atom:NO3_mols[486]/O2     
        $/improper:NO3_mols[487]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[487]/N      $/atom:NO3_mols[487]/O3     $/atom:NO3_mols[487]/O1     $/atom:NO3_mols[487]/O2     
        $/improper:NO3_mols[488]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[488]/N      $/atom:NO3_mols[488]/O3     $/atom:NO3_mols[488]/O1     $/atom:NO3_mols[488]/O2     
        $/improper:NO3_mols[489]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[489]/N      $/atom:NO3_mols[489]/O3     $/atom:NO3_mols[489]/O1     $/atom:NO3_mols[489]/O2     
        $/improper:NO3_mols[490]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[490]/N      $/atom:NO3_mols[490]/O3     $/atom:NO3_mols[490]/O1     $/atom:NO3_mols[490]/O2     
        $/improper:NO3_mols[491]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[491]/N      $/atom:NO3_mols[491]/O3     $/atom:NO3_mols[491]/O1     $/atom:NO3_mols[491]/O2     
        $/improper:NO3_mols[492]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[492]/N      $/atom:NO3_mols[492]/O3     $/atom:NO3_mols[492]/O1     $/atom:NO3_mols[492]/O2     
        $/improper:NO3_mols[493]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[493]/N      $/atom:NO3_mols[493]/O3     $/atom:NO3_mols[493]/O1     $/atom:NO3_mols[493]/O2     
        $/improper:NO3_mols[494]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[494]/N      $/atom:NO3_mols[494]/O3     $/atom:NO3_mols[494]/O1     $/atom:NO3_mols[494]/O2     
        $/improper:NO3_mols[495]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[495]/N      $/atom:NO3_mols[495]/O3     $/atom:NO3_mols[495]/O1     $/atom:NO3_mols[495]/O2     
        $/improper:NO3_mols[496]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[496]/N      $/atom:NO3_mols[496]/O3     $/atom:NO3_mols[496]/O1     $/atom:NO3_mols[496]/O2     
        $/improper:NO3_mols[497]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[497]/N      $/atom:NO3_mols[497]/O3     $/atom:NO3_mols[497]/O1     $/atom:NO3_mols[497]/O2     
        $/improper:NO3_mols[498]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[498]/N      $/atom:NO3_mols[498]/O3     $/atom:NO3_mols[498]/O1     $/atom:NO3_mols[498]/O2     
        $/improper:NO3_mols[499]/i1      @/improper:GROMOS_54A7_ATB/g1     $/atom:NO3_mols[499]/N      $/atom:NO3_mols[499]/O3     $/atom:NO3_mols[499]/O1     $/atom:NO3_mols[499]/O2     
