@/atom:GROMOS_54A7_ATB/N 14.0067  # N
@/atom:GROMOS_54A7_ATB/H 1.00794  # H
@/atom:GROMOS_54A7_ATB/C 12.0107  # C
@/atom:GROMOS_54A7_ATB/CH0 12.011  # CH0
@/atom:GROMOS_54A7_ATB/N 14.0067  # N
@/atom:GROMOS_54A7_ATB/O 15.9994  # O
@/atom:GROMOS_54A7_ATB/OM 15.9994  # OM
@/atom:GROMOS_54A7_ATB/OA 15.9994  # OA
@/atom:GROMOS_54A7_ATB/OEOpt 15.9994  # OEOpt
@/atom:GROMOS_54A7_ATB/OE 14.0067  # OE
@/atom:GROMOS_54A7_ATB/OW 14.0067  # OW
@/atom:GROMOS_54A7_ATB/NT 14.0067  # NT
@/atom:GROMOS_54A7_ATB/NL 14.0067  # NL
@/atom:GROMOS_54A7_ATB/NR 14.0067  # NR
@/atom:GROMOS_54A7_ATB/NZ 14.0067  # NZ
@/atom:GROMOS_54A7_ATB/NE 14.0067  # NE
