import "GROMOS_5447.lt"
 
ethylNH4 inherits GROMOS_54A7_ATB {
    write("Data Atoms"){
        $atom:H8     $mol:... @atom:HC      0.126000 -1.3373944874E+00  9.6893287110E-01 -8.3156354060E-01
        $atom:C1     $mol:... @atom:C      -0.390000 -1.3047883301E+00  2.7801532140E-01  1.8120463900E-02
        $atom:H1     $mol:... @atom:HC      0.126000 -1.3617367165E+00  8.5490634060E-01  9.4716302900E-01
        $atom:H2     $mol:... @atom:HC      0.126000 -2.1888504058E+00 -3.6342508740E-01 -3.9594279800E-02
        $atom:C2     $mol:... @atom:CPos    0.280000 -6.2313489900E-02 -5.9740456320E-01 -1.6818750300E-02
        $atom:H3     $mol:... @atom:HC      0.049000 -7.1116535000E-03 -1.2149152135E+00 -9.1476403690E-01
        $atom:H7     $mol:... @atom:HC      0.049000 -1.3252166000E-03 -1.2451447063E+00  8.5902484110E-01
        $atom:N1     $mol:... @atom:NL     -0.452000  1.1988362746E+00  2.4736946350E-01 -1.5576480000E-03
        $atom:H4     $mol:... @atom:HS14    0.362000  2.0438449752E+00 -3.3560472650E-01  3.5796346900E-02
        $atom:H5     $mol:... @atom:HS14    0.362000  1.2608723136E+00  8.1663607480E-01 -8.5115047340E-01
        $atom:H6     $mol:... @atom:HS14    0.362000  1.2122598533E+00  8.9005542610E-01  7.9772063720E-01
    }

     write_once("Data Masses") {
        @atom:N 14.0067
        @atom:H 1.00794
        @atom:C 12.0107
        @atom:CH0 12.011
    }

    write("Data Bonds"){
        $bond:b1      @bond:g3     $atom:H8     $atom:C1     
        $bond:b2      @bond:g3     $atom:C1     $atom:H1     
        $bond:b3      @bond:g3     $atom:C1     $atom:H2     
        $bond:b4      @bond:g26    $atom:C1     $atom:C2     
        $bond:b5      @bond:g3     $atom:C2     $atom:H3     
        $bond:b6      @bond:g3     $atom:C2     $atom:H7     
        $bond:b7      @bond:g26    $atom:C2     $atom:N1     
        $bond:b8      @bond:g101   $atom:N1     $atom:H4     
        $bond:b9      @bond:g101   $atom:N1     $atom:H5     
        $bond:b10     @bond:g101   $atom:N1     $atom:H6     
    }
    write("Data Angles"){
        $angle:a1      @angle:g49    $atom:H8     $atom:C1     $atom:H1     
        $angle:a2      @angle:g49    $atom:H8     $atom:C1     $atom:H2     
        $angle:a3      @angle:g52    $atom:H8     $atom:C1     $atom:C2     
        $angle:a4      @angle:g49    $atom:H1     $atom:C1     $atom:H2     
        $angle:a5      @angle:g52    $atom:H1     $atom:C1     $atom:C2     
        $angle:a6      @angle:g52    $atom:H2     $atom:C1     $atom:C2     
        $angle:a7      @angle:g52    $atom:C1     $atom:C2     $atom:H3     
        $angle:a8      @angle:g52    $atom:C1     $atom:C2     $atom:H7     
        $angle:a9      @angle:g15    $atom:C1     $atom:C2     $atom:N1     
        $angle:a10     @angle:g47    $atom:H3     $atom:C2     $atom:H7     
        $angle:a11     @angle:g46    $atom:H3     $atom:C2     $atom:N1     
        $angle:a12     @angle:g46    $atom:H7     $atom:C2     $atom:N1     
        $angle:a13     @angle:g11    $atom:C2     $atom:N1     $atom:H4     
        $angle:a14     @angle:g11    $atom:C2     $atom:N1     $atom:H5     
        $angle:a15     @angle:g11    $atom:C2     $atom:N1     $atom:H6     
        $angle:a16     @angle:g47    $atom:H4     $atom:N1     $atom:H5     
        $angle:a17     @angle:g47    $atom:H4     $atom:N1     $atom:H6     
        $angle:a18     @angle:g47    $atom:H5     $atom:N1     $atom:H6     
    }
    write("Data Dihedrals"){
        $dihedral:d1      @dihedral:glj14  $atom:H8     $atom:C1     $atom:C2     $atom:H3     
        $dihedral:d2      @dihedral:glj14  $atom:H8     $atom:C1     $atom:C2     $atom:H7     
        $dihedral:d3      @dihedral:glj14  $atom:H8     $atom:C1     $atom:C2     $atom:N1     
        $dihedral:d4      @dihedral:g22    $atom:C1     $atom:C2     $atom:N1     $atom:H4     
        $dihedral:d5      @dihedral:glj14  $atom:C1     $atom:C2     $atom:N1     $atom:H5     
        $dihedral:d6      @dihedral:glj14  $atom:C1     $atom:C2     $atom:N1     $atom:H6     
        $dihedral:d7      @dihedral:glj14  $atom:H1     $atom:C1     $atom:C2     $atom:H3     
        $dihedral:d8      @dihedral:glj14  $atom:H1     $atom:C1     $atom:C2     $atom:H7     
        $dihedral:d9      @dihedral:g34    $atom:H1     $atom:C1     $atom:C2     $atom:N1     
        $dihedral:d10     @dihedral:glj14  $atom:H2     $atom:C1     $atom:C2     $atom:H3     
        $dihedral:d11     @dihedral:glj14  $atom:H2     $atom:C1     $atom:C2     $atom:H7     
        $dihedral:d12     @dihedral:glj14  $atom:H2     $atom:C1     $atom:C2     $atom:N1     
        $dihedral:d13     @dihedral:glj14  $atom:H3     $atom:C2     $atom:N1     $atom:H4     
        $dihedral:d14     @dihedral:glj14  $atom:H3     $atom:C2     $atom:N1     $atom:H5     
        $dihedral:d15     @dihedral:glj14  $atom:H3     $atom:C2     $atom:N1     $atom:H6     
        $dihedral:d16     @dihedral:glj14  $atom:H7     $atom:C2     $atom:N1     $atom:H4     
        $dihedral:d17     @dihedral:glj14  $atom:H7     $atom:C2     $atom:N1     $atom:H5     
        $dihedral:d18     @dihedral:glj14  $atom:H7     $atom:C2     $atom:N1     $atom:H6     
    }
    write("Data Impropers"){
    }
}
