LAMMPS (2 Aug 2023)
# Initialization
units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p


# System definition
region simulation_box block -10 10 -10 10 -10 10
create_box 1 simulation_box
Created orthogonal box = (-10 -10 -10) to (10 10 10)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 2500 341341 simulation_box
Created 2500 atoms
  using lattice units in orthogonal box = (-10 -10 -10) to (10 10 10)
  create_atoms CPU = 0.000 seconds

# Simulation settings
mass 1 1
pair_coeff 1 1 1.0 1.0

# Minimize
minimize 1.0e-4 1.0e-6 1000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.312 | 4.312 | 4.312 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              2.6722447e+11  0              2.6722447e+11  3.3403061e+11
       653   0             -5.5577601      0             -5.5577601     -0.11719547   
Loop time of 1.1511 on 1 procs for 653 steps with 2500 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      267224471194.259  -5.55738787717789  -5.55776011300881
  Force two-norm initial, final = 1.3583625e+17 21.738541
  Force max component initial, final = 8.6168688e+16 6.925373
  Final line search alpha, max atom move = 0.042323927 0.29310898
  Iterations, force evaluations = 653 1273

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74879    | 0.74879    | 0.74879    |   0.0 | 65.05
Neigh   | 0.33269    | 0.33269    | 0.33269    |   0.0 | 28.90
Comm    | 0.016333   | 0.016333   | 0.016333   |   0.0 |  1.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05329    |            |       |  4.63

Nlocal:           2500 ave        2500 max        2500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2378 ave        2378 max        2378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          65457 ave       65457 max       65457 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 65457
Ave neighs/atom = 26.1828
Neighbor list builds = 229
Dangerous builds = 2

# Dynamics
timestep 0.005
fix mynvt all nvt temp 1.0 1.0 $(100.0*dt)
fix mynvt all nvt temp 1.0 1.0 0.5

# For our purposes we need to output the temperature and energy of the system
variable T equal temp
variable E equal etotal
#fix convergence_T all ave/time 1 1 1 v_T file convergence_T.txt
#fix convergence_E all ave/time 1 1 1 v_E file convergence_E.txt
thermo 10
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.187 | 3.187 | 3.187 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       653   0             -5.5577601      0             -5.5577601     -0.11719547   
       660   5.6939069e-05 -5.5578521      0             -5.5577667     -0.117268     
       670   0.00016417619 -5.5579961      0             -5.5577499     -0.11723765   
       680   0.00037757259 -5.5583728      0             -5.5578066     -0.1172628    
       690   0.00059487899 -5.5587087      0             -5.5578167     -0.11704765   
       700   0.00083800602 -5.5590838      0             -5.5578273     -0.11665955   
       710   0.0011316919  -5.5594754      0             -5.5577785     -0.11614243   
       720   0.0014561521  -5.5600461      0             -5.5578628     -0.11559935   
       730   0.0018918848  -5.5606466      0             -5.5578099     -0.11506029   
       740   0.0023706993  -5.5612726      0             -5.557718      -0.11445181   
       750   0.0029135944  -5.562011       0             -5.5576424     -0.11378314   
       760   0.0035126253  -5.5627877      0             -5.5575209     -0.1130082    
       770   0.0041439726  -5.5636471      0             -5.5574336     -0.11222532   
       780   0.0048569902  -5.5645885      0             -5.5573059     -0.11152281   
       790   0.0055455307  -5.5654621      0             -5.5571471     -0.11061808   
       800   0.006225034   -5.566213       0             -5.5568792     -0.1095492    
       810   0.0068925901  -5.5669152      0             -5.5565804     -0.10851982   
       820   0.0074141374  -5.5674358      0             -5.5563191     -0.10739485   
       830   0.0082488528  -5.5683178      0             -5.5559495     -0.10697124   
       840   0.0090721267  -5.5692349      0             -5.5556322     -0.10640574   
       850   0.0098341205  -5.5699016      0             -5.5551564     -0.10528798   
       860   0.010537986   -5.5704242      0             -5.5546235     -0.10377692   
       870   0.011274197   -5.5709174      0             -5.5540129     -0.1023225    
       880   0.01224644    -5.5719408      0             -5.5535785     -0.10169861   
       890   0.013165646   -5.5727045      0             -5.552964      -0.10090295   
       900   0.014050641   -5.5733264      0             -5.5522588     -0.099954763  
       910   0.014796628   -5.5737717      0             -5.5515856     -0.099018289  
       920   0.015643468   -5.5743026      0             -5.5508468     -0.098717372  
       930   0.016546886   -5.574841       0             -5.5500306     -0.098746889  
       940   0.017596124   -5.5754081      0             -5.5490244     -0.09883081   
       950   0.018660383   -5.5759699      0             -5.5479906     -0.098423736  
       960   0.019501708   -5.5761196      0             -5.5468788     -0.096961238  
       970   0.020451372   -5.5764283      0             -5.5457635     -0.095357865  
       980   0.021342137   -5.5765978      0             -5.5445974     -0.093497603  
       990   0.02221219    -5.5766209      0             -5.543316      -0.091563229  
      1000   0.023199749   -5.5769252      0             -5.5421395     -0.089800441  
      1010   0.024003497   -5.5767965      0             -5.5408056     -0.087305489  
      1020   0.024773921   -5.576424       0             -5.5392779     -0.084674329  
      1030   0.025759865   -5.5763923      0             -5.537768      -0.08308145   
      1040   0.027015554   -5.5763421      0             -5.535835      -0.082654935  
      1050   0.0284804     -5.5766383      0             -5.5339348     -0.083319711  
      1060   0.029890649   -5.5768704      0             -5.5320523     -0.083950718  
      1070   0.031024245   -5.576703       0             -5.5301853     -0.083833014  
      1080   0.032140514   -5.5764369      0             -5.5282454     -0.083869896  
      1090   0.033611631   -5.5763584      0             -5.5259611     -0.084659323  
      1100   0.034974771   -5.5760793      0             -5.5236382     -0.084653821  
      1110   0.03624525    -5.5755809      0             -5.5212347     -0.083564279  
      1120   0.037828731   -5.5753311      0             -5.5186107     -0.082543841  
      1130   0.039677314   -5.5755283      0             -5.5160361     -0.082009988  
      1140   0.041750704   -5.5758998      0             -5.5132988     -0.081790353  
      1150   0.043564579   -5.5755693      0             -5.5102486     -0.080927332  
      1160   0.045286786   -5.5750564      0             -5.5071534     -0.080177623  
      1170   0.04773347    -5.5752957      0             -5.5037242     -0.080579677  
      1180   0.049955598   -5.5750814      0             -5.500178      -0.079703714  
      1190   0.052066794   -5.5746879      0             -5.496619      -0.077955029  
      1200   0.054956597   -5.575202       0             -5.4928001     -0.07696148   
      1210   0.057764496   -5.5755341      0             -5.488922      -0.074965101  
      1220   0.060649233   -5.5756078      0             -5.4846703     -0.072075667  
      1230   0.063220357   -5.5751808      0             -5.4803882     -0.067758918  
      1240   0.065348149   -5.5736433      0             -5.4756603     -0.062160973  
      1250   0.068467981   -5.5734541      0             -5.4707932     -0.059058618  
      1260   0.071064502   -5.5723662      0             -5.4658121     -0.054203962  
      1270   0.072964957   -5.5700605      0             -5.4606569     -0.04697244   
      1280   0.076019522   -5.5690941      0             -5.4551105     -0.04154112   
      1290   0.079094052   -5.5680422      0             -5.4494486     -0.035491848  
      1300   0.082585778   -5.5675365      0             -5.4437074     -0.030999667  
      1310   0.086963247   -5.5678233      0             -5.4374306     -0.030263247  
      1320   0.091293575   -5.567832       0             -5.4309464     -0.030970748  
      1330   0.09494653    -5.5662799      0             -5.4239171     -0.030673501  
      1340   0.098262057   -5.5642779      0             -5.4169438     -0.030537527  
      1350   0.10143914    -5.5615839      0             -5.409486      -0.031057588  
      1360   0.10496428    -5.5590282      0             -5.4016448     -0.032493749  
      1370   0.10847483    -5.5560466      0             -5.3933994     -0.032956588  
      1380   0.11292515    -5.5542083      0             -5.3848883     -0.035617063  
      1390   0.11807474    -5.553356       0             -5.3763147     -0.040697563  
      1400   0.1218246     -5.550204       0             -5.3675402     -0.043040119  
      1410   0.12598537    -5.5472806      0             -5.3583781     -0.0452776    
      1420   0.12911007    -5.5424286      0             -5.3488409     -0.043516586  
      1430   0.13416639    -5.5400309      0             -5.3388618     -0.044588722  
      1440   0.14125607    -5.5403765      0             -5.3285771     -0.048342039  
      1450   0.14574327    -5.5362931      0             -5.3177657     -0.043425671  
      1460   0.1506153     -5.532293       0             -5.3064604     -0.037906775  
      1470   0.15791735    -5.5314396      0             -5.2946584     -0.037359968  
      1480   0.1651814     -5.530021       0             -5.282348      -0.03691768   
      1490   0.17283215    -5.5285711      0             -5.2694266     -0.037288771  
      1500   0.17855786    -5.5237908      0             -5.2560611     -0.032968981  
      1510   0.18730528    -5.5231305      0             -5.242285      -0.032870319  
      1520   0.19123032    -5.5146658      0             -5.227935      -0.019629675  
      1530   0.19770428    -5.5098982      0             -5.2134604     -0.011014372  
      1540   0.20479106    -5.5051483      0             -5.1980846     -0.0040100809 
      1550   0.21152094    -5.4996529      0             -5.1824984      0.000835449  
      1560   0.22035384    -5.4967146      0             -5.166316      -0.0023149204 
      1570   0.22782166    -5.4908463      0             -5.1492505     -0.0016957405 
      1580   0.23638788    -5.4861848      0             -5.1317448     -0.00054244467
      1590   0.2411338     -5.4752299      0             -5.1136739      0.0098633276 
      1600   0.24896496    -5.4685202      0             -5.0952221      0.011164243  
      1610   0.25734204    -5.462136       0             -5.0762773      0.0082615521 
      1620   0.2660658     -5.4555521      0             -5.056613       0.0051182753 
      1630   0.27603657    -5.4502153      0             -5.036326      -0.0013345333 
      1640   0.28554193    -5.4437022      0             -5.0155606     -0.0065328557 
      1650   0.28853881    -5.4264508      0             -4.9938157      0.0051654997 
      1660   0.30020588    -5.421603       0             -4.9714743     -0.00016303094
      1670   0.3126698     -5.417275       0             -4.9484579     -0.0042740087 
      1680   0.32347291    -5.4099678      0             -4.9249525     -0.00093289375
      1690   0.33481237    -5.4026301      0             -4.9006124      0.0033228395 
      1700   0.34722897    -5.3960053      0             -4.8753702      0.0075218056 
      1710   0.35925535    -5.3879644      0             -4.8492969      0.013862118  
      1720   0.37438488    -5.3839147      0             -4.822562       0.014294328  
      1730   0.38712833    -5.3756844      0             -4.7952242      0.015773182  
      1740   0.3990582     -5.3652674      0             -4.7669195      0.011709306  
      1750   0.41026817    -5.353096       0             -4.7379399      0.0089105015 
      1760   0.42524109    -5.3457947      0             -4.7081882      0.0044784285 
      1770   0.43971624    -5.3366035      0             -4.6772929      0.0082041915 
      1780   0.4547543     -5.3277389      0             -4.6458803      0.018625685  
      1790   0.46806128    -5.3154649      0             -4.6136538      0.039515207  
      1800   0.48273284    -5.3047471      0             -4.5809375      0.060345578  
      1810   0.4983122     -5.2948503      0             -4.547681       0.076830863  
      1820   0.51564974    -5.2862997      0             -4.5131345      0.082414016  
      1830   0.53633873    -5.2818212      0             -4.4776349      0.073829132  
      1840   0.5513719     -5.2679884      0             -4.4412614      0.077046079  
      1850   0.56009573    -5.2439407      0             -4.4041331      0.09577971   
      1860   0.57342685    -5.2265244      0             -4.3667282      0.10238248   
      1870   0.59506216    -5.2207322      0             -4.328496       0.089903395  
      1880   0.60218044    -5.1924551      0             -4.2895457      0.11449502   
      1890   0.61987217    -5.1796513      0             -4.250215       0.11812134   
      1900   0.6384917     -5.1674092      0             -4.2100547      0.12151573   
      1910   0.6529052     -5.1484478      0             -4.1694817      0.13432832   
      1920   0.67363741    -5.138481       0             -4.1284291      0.12862887   
      1930   0.69493146    -5.1287112      0             -4.086731       0.11633729   
      1940   0.70903041    -5.1082404      0             -4.0451202      0.11934248   
      1950   0.72132965    -5.0842952      0             -4.0027335      0.12539304   
      1960   0.73397199    -5.0606542      0             -3.9601366      0.12614869   
      1970   0.76410194    -5.0622976      0             -3.9166031      0.093422976  
      1980   0.7632552     -5.0176409      0             -3.8732161      0.13722939   
      1990   0.77810194    -4.997104       0             -3.830418       0.15037608   
      2000   0.79177254    -4.9747689      0             -3.7875851      0.16214733   
      2010   0.81317202    -4.9639739      0             -3.7447038      0.16309361   
      2020   0.82100325    -4.933131       0             -3.7021187      0.18653638   
      2030   0.84889184    -4.9316958      0             -3.6588673      0.16342985   
      2040   0.85561433    -4.8986669      0             -3.6157588      0.18234641   
      2050   0.86654451    -4.872387       0             -3.5730902      0.18572505   
      2060   0.88930526    -4.8646085      0             -3.5311842      0.16498128   
      2070   0.89938083    -4.8371086      0             -3.488577       0.17380515   
      2080   0.91098414    -4.8131948      0             -3.4472652      0.17733947   
      2090   0.92027624    -4.7863441      0             -3.406482       0.18172798   
      2100   0.93212204    -4.7642432      0             -3.3666194      0.1798551    
      2110   0.95343171    -4.7566235      0             -3.327048       0.16211039   
      2120   0.97060647    -4.74352        0             -3.2881926      0.15245492   
      2130   0.98299157    -4.7240247      0             -3.2501272      0.15215914   
      2140   0.99371495    -4.7036088      0             -3.2136326      0.15623098   
      2150   1.0018229     -4.6810524      0             -3.1789192      0.16744396   
      2160   0.9946663     -4.6369191      0             -3.1455165      0.20293221   
      2170   1.0105229     -4.6281522      0             -3.1129742      0.17846378   
      2180   1.0196836     -4.6107704      0             -3.0818568      0.15345287   
      2190   1.0297591     -4.596243       0             -3.0522222      0.12899428   
      2200   1.0334633     -4.5735355      0             -3.0239605      0.12857192   
      2210   1.0338396     -4.5483474      0             -2.9982083      0.13478798   
      2220   1.042237      -4.5359111      0             -2.9731809      0.11544457   
      2230   1.04029       -4.5097862      0             -2.9499754      0.11075731   
      2240   1.0365529     -4.4827808      0             -2.9285734      0.10501056   
      2250   1.0370902     -4.4639704      0             -2.9089573      0.087294449  
      2260   1.0486194     -4.462528       0             -2.8902281      0.048432573  
      2270   1.0548149     -4.4544203      0             -2.8728309      0.026627874  
      2280   1.0475009     -4.4286189      0             -2.857996       0.032161403  
      2290   1.0417426     -4.4067715      0             -2.8447826      0.033097252  
      2300   1.0333032     -4.3821345      0             -2.8327998      0.039466758  
      2310   1.0356374     -4.3749887      0             -2.822154       0.024301459  
      2320   1.0351646     -4.3644251      0             -2.8122993      0.017606409  
      2330   1.0239573     -4.3384069      0             -2.8030853      0.034373471  
      2340   1.0138516     -4.315607       0             -2.7954378      0.046541479  
      2350   1.0175923     -4.3141535      0             -2.7883757      0.017698996  
      2360   1.0273493     -4.3220352      0             -2.7816276     -0.024439062  
      2370   1.0108837     -4.2918565      0             -2.7761375     -0.0064031262 
      2380   1.0047905     -4.2771617      0             -2.7705788     -0.0088455207 
      2390   1.0045588     -4.2716218      0             -2.7653864     -0.024951236  
      2400   1.0117272     -4.277933       0             -2.7609492     -0.058415403  
      2410   0.99857631    -4.2537634      0             -2.7564981     -0.043683081  
      2420   0.98895382    -4.2342337      0             -2.7513964     -0.025328146  
      2430   0.97397333    -4.2073473      0             -2.7469717      0.0064152265 
      2440   0.98732387    -4.2220058      0             -2.7416124     -0.022626014  
      2450   0.98927733    -4.21896        0             -2.7356376     -0.023970163  
      2460   0.99410299    -4.2203014      0             -2.7297434     -0.02391807   
      2470   0.99137542    -4.2098492      0             -2.7233809     -0.0078726497 
      2480   0.98617639    -4.1955267      0             -2.7168538      0.0064319397 
      2490   0.98555476    -4.1874416      0             -2.7097008      0.0075503869 
      2500   0.98687294    -4.1821925      0             -2.7024752      0.0039861345 
      2510   0.99037184    -4.1797508      0             -2.6947872     -0.0092671499 
      2520   1.0055753     -4.1948788      0             -2.6871192     -0.047346125  
      2530   0.99761449    -4.1748076      0             -2.6789845     -0.026990716  
      2540   0.99331305    -4.1604242      0             -2.6710506     -0.00676327   
      2550   0.99052371    -4.1486775      0             -2.6634862      0.010772172  
      2560   0.98992207    -4.1396957      0             -2.6554066      0.021768401  
      2570   1.0012702     -4.148025       0             -2.6467204      0.0046254063 
      2580   0.99661224    -4.1324435      0             -2.6381231      0.02203111   
      2590   0.99756025    -4.1249231      0             -2.6291813      0.021357314  
      2600   1.0030021     -4.1240521      0             -2.6201507      0.0040256876 
      2610   1.0073431     -4.1218712      0             -2.6114609     -0.0044929956 
      2620   1.0006099     -4.1035027      0             -2.6031882      0.017281134  
      2630   0.99116267    -4.0808844      0             -2.5947351      0.037333295  
      2640   1.0054804     -4.0936512      0             -2.5860338      0.0028193033 
      2650   1.0023297     -4.0800806      0             -2.5771875      0.01103102   
      2660   1.00092       -4.0697254      0             -2.568946       0.020476696  
      2670   0.99562784    -4.0534815      0             -2.5606371      0.034891707  
      2680   0.99999485    -4.0519668      0             -2.5525745      0.024888306  
      2690   1.0103166     -4.0597635      0             -2.5448949     -0.0049639761 
      2700   1.0217631     -4.0690853      0             -2.5370538     -0.032506028  
      2710   1.0024493     -4.0319792      0             -2.5289068      0.011032486  
      2720   1.0113141     -4.0376271      0             -2.5212628     -0.0051329904 
      2730   1.0082163     -4.0264113      0             -2.5146918      0.0044205828 
      2740   1.0093078     -4.0218403      0             -2.5084842      0.0063547064 
      2750   1.0101092     -4.0162156      0             -2.5016578      0.0072715342 
      2760   1.0120986     -4.0131197      0             -2.4955791      0.0023099444 
      2770   1.0116176     -4.0067029      0             -2.4898835      0.003367629  
      2780   1.0050053     -3.9912509      0             -2.484346       0.017709118  
      2790   1.0106667     -3.9943732      0             -2.4789795      0.0023138364 
      2800   1.0151985     -3.996512       0             -2.4743233     -0.0076743192 
      2810   0.99993848    -3.9698986      0             -2.4705909      0.029012308  
      2820   1.001681      -3.9684545      0             -2.466534       0.024342864  
      2830   1.0015936     -3.9634502      0             -2.4616608      0.015352202  
      2840   1.0004404     -3.957785       0             -2.4577247      0.0067065881 
      2850   1.0006335     -3.9532913      0             -2.4529414     -0.0080382481 
      2860   1.0091144     -3.9615483      0             -2.4484822     -0.0351016    
      2870   0.99753823    -3.9404115      0             -2.4447027     -0.0065679165 
      2880   0.99812651    -3.937227       0             -2.4406361      0.0032727027 
      2890   1.0097895     -3.950657       0             -2.4365785     -0.013903628  
      2900   0.99497959    -3.9244175      0             -2.4325451      0.023166706  
      2910   1.002745      -3.9323599      0             -2.4288441      0.012205452  
      2920   1.0095243     -3.9385006      0             -2.4248199      0.00014169985
      2930   1.0026178     -3.9248507      0             -2.4215255      0.017386874  
      2940   1.0034265     -3.9231436      0             -2.418606       0.012186605  
      2950   1.0033896     -3.9198972      0             -2.4154148      0.002460425  
      2960   1.0050329     -3.9193711      0             -2.4124247     -0.0074548437 
      2970   1.0066398     -3.918833       0             -2.4094773     -0.0097522832 
      2980   0.99590867    -3.8994301      0             -2.4061646      0.023853679  
      2990   0.98713059    -3.8831096      0             -2.4030059      0.049047712  
      3000   1.0024591     -3.9025975      0             -2.3995104      0.014562417  
      3010   1.0024602     -3.8990497      0             -2.3959609      0.012788661  
      3020   0.99019356    -3.8766514      0             -2.3919551      0.039030443  
      3030   0.99114222    -3.8741431      0             -2.3880244      0.031868306  
      3040   0.98879621    -3.8671432      0             -2.3845422      0.027695007  
      3050   0.98280662    -3.8538228      0             -2.3802025      0.037896144  
      3060   0.98752041    -3.8558269      0             -2.3751388      0.026850854  
      3070   0.98457755    -3.8465112      0             -2.3702356      0.022355354  
      3080   0.98102091    -3.835693       0             -2.3647502      0.020353039  
      3090   0.97801467    -3.8248637      0             -2.3584285      0.020423939  
      3100   0.98902942    -3.8345041      0             -2.3515533     -0.0065444314 
      3110   0.99290061    -3.8330571      0             -2.3443019     -0.0096572217 
      3120   0.99536283    -3.8293216      0             -2.3368745     -0.0061810274 
      3130   0.99211514    -3.8168323      0             -2.3292549      0.0083583322 
      3140   0.99075602    -3.8071158      0             -2.3215762      0.015980634  
      3150   0.98934618    -3.7973225      0             -2.3138968      0.020403791  
      3160   0.98213018    -3.7781689      0             -2.3055629      0.036127395  
      3170   0.99500703    -3.7887259      0             -2.2968124      0.0026967364 
      3180   0.99187132    -3.774572       0             -2.2873601      7.8806791e-05
      3190   0.99310086    -3.7675084      0             -2.278453      -0.009319783  
      3200   1.0000802     -3.7689856      0             -2.2694653     -0.025151435  
      3210   1.0070967     -3.7707041      0             -2.2606634     -0.034074631  
      3220   0.99788249    -3.7474893      0             -2.2512643     -0.0025820026 
      3230   0.99338818    -3.731368       0             -2.2418818      0.023426884  
      3240   1.002046      -3.7352666      0             -2.2327988      0.023827359  
      3250   1.0026384     -3.7271493      0             -2.2237934      0.036329141  
      3260   1.0083866     -3.7261431      0             -2.2141682      0.033410333  
      3270   1.0040088     -3.7107946      0             -2.2053838      0.04676775   
      3280   1.017146      -3.7216596      0             -2.1965508      0.022236816  
      3290   1.0147992     -3.7100978      0             -2.1885078      0.030641621  
      3300   1.0158833     -3.7036123      0             -2.1803968      0.030293869  
      3310   1.00494       -3.6795711      0             -2.1727641      0.051952121  
      3320   1.002164      -3.6687706      0             -2.1661259      0.048871993  
      3330   1.0035568     -3.6640436      0             -2.1593105      0.037863837  
      3340   0.98854644    -3.6344784      0             -2.1522518      0.06840164   
      3350   0.99687564    -3.6394736      0             -2.1447583      0.045812251  
      3360   0.98666239    -3.616996       0             -2.1375944      0.067009062  
      3370   0.98753517    -3.6111801      0             -2.1304699      0.070569331  
      3380   0.98801074    -3.6041049      0             -2.1226816      0.071727732  
      3390   0.99484803    -3.6062589      0             -2.1145837      0.057877932  
      3400   0.99261846    -3.5945463      0             -2.1062141      0.063931376  
      3410   0.99458648    -3.5892973      0             -2.0980143      0.057160142  
      3420   1.0055524     -3.5964428      0             -2.0887176      0.028633298  
      3430   1.0068412     -3.5892008      0             -2.0795432      0.020404348  
      3440   1.0146053     -3.5931732      0             -2.071874      -0.0019864192 
      3450   1.0146442     -3.5848706      0             -2.0635131     -0.007313128  
      3460   1.0168108     -3.5804756      0             -2.0558695     -0.0093150375 
      3470   1.0004345     -3.548946       0             -2.0488945      0.038489626  
      3480   0.9914887     -3.5280524      0             -2.0414143      0.067301504  
      3490   0.9988886     -3.5318125      0             -2.034079       0.046294353  
      3500   1.0145842     -3.5475227      0             -2.0262552      0.012730994  
      3510   1.0083817     -3.5315918      0             -2.0196242      0.036496624  
      3520   1.0093821     -3.5264263      0             -2.0129588      0.04428434   
      3530   1.0149606     -3.5291104      0             -2.0072784      0.029776877  
      3540   1.0267438     -3.5413546      0             -2.0018549     -0.0053350545 
      3550   1.0167127     -3.5214145      0             -1.9969554      0.0064498366 
      3560   1.0176362     -3.5180442      0             -1.9922005      0.0037849436 
      3570   1.0116931     -3.5048938      0             -1.9879612      0.022742944  
      3580   1.0135716     -3.5040777      0             -1.9843284      0.032439904  
      3590   1.0202553     -3.5107149      0             -1.9809441      0.027171015  
      3600   1.0228014     -3.5120916      0             -1.9785031      0.028067281  
      3610   1.0089805     -3.4889573      0             -1.9760919      0.060484814  
      3620   1.0106761     -3.4900063      0             -1.9745986      0.049561567  
      3630   1.008055      -3.4854553      0             -1.9739776      0.044547828  
      3640   0.99210033    -3.4608348      0             -1.9732796      0.070793425  
      3650   0.99873018    -3.4693835      0             -1.9718875      0.044786745  
      3660   0.98346214    -3.4457225      0             -1.9711194      0.06187773   
      3670   0.99054832    -3.4543894      0             -1.9691612      0.033997615  
      3680   1.0016946     -3.4696421      0             -1.9677012     -0.0090097406 
      3690   1.0024086     -3.468365       0             -1.9653535     -0.024517204  
      3700   1.0104577     -3.4789071      0             -1.9638268     -0.049469867  
      3710   0.99777606    -3.4580134      0             -1.961948      -0.018679766  
      3720   0.99129098    -3.4464971      0             -1.9601554      0.0060125053 
      3730   0.98500102    -3.4348161      0             -1.9579056      0.014205348  
      3740   0.99910052    -3.4542286      0             -1.9561773     -0.026765172  
      3750   0.99008301    -3.4383045      0             -1.9537741     -0.011172239  
      3760   0.98434358    -3.4268987      0             -1.9509739     -0.0023363539 
      3770   0.98846653    -3.429725       0             -1.9476183     -0.022346091  
      3780   0.99304395    -3.4325845      0             -1.9436144     -0.041828631  
      3790   0.98865722    -3.422452       0             -1.9400594     -0.032174683  
      3800   0.98901472    -3.4194883      0             -1.9365596     -0.020552695  
      3810   0.98312233    -3.4065212      0             -1.9324276      0.0093432568 
      3820   0.97949913    -3.395947       0             -1.927286       0.027262013  
      3830   0.98906799    -3.4051399      0             -1.9221314      0.01076909   
      3840   0.98048232    -3.3861865      0             -1.9160513      0.032864179  
      3850   0.97948217    -3.3786172      0             -1.9099816      0.043538676  
      3860   0.98343586    -3.3779309      0             -1.9033672      0.040478239  
      3870   0.97968141    -3.364891       0             -1.8959567      0.04940726   
      3880   0.99013937    -3.3729853      0             -1.8883704      0.027271273  
      3890   0.99598776    -3.3734994      0             -1.8801154      0.01968127   
      3900   1.0038731     -3.3769166      0             -1.8717093      0.015753292  
      3910   1.0002597     -3.3631716      0             -1.8633822      0.041863086  
      3920   0.99997008    -3.3552144      0             -1.8558592      0.061174532  
      3930   1.0008631     -3.3486507      0             -1.8479565      0.072073909  
      3940   1.0038005     -3.3446745      0             -1.839576       0.077177837  
      3950   1.0028716     -3.3351608      0             -1.8314551      0.08621909   
      3960   1.0109049     -3.3392113      0             -1.8234605      0.068378415  
      3970   1.0155951     -3.3381475      0             -1.8153643      0.057979167  
      3980   1.0195139     -3.3370194      0             -1.8083602      0.051227159  
      3990   1.0251938     -3.3389837      0             -1.8018081      0.042198784  
      4000   1.0207013     -3.3262194      0             -1.79578        0.062088937  
      4010   1.0202966     -3.3200685      0             -1.7902358      0.077511402  
      4020   1.0241889     -3.3217377      0             -1.7860688      0.080315887  
      4030   1.0207029     -3.3130445      0             -1.7826026      0.095920554  
      4040   1.034462      -3.3309783      0             -1.779906       0.070589815  
      4050   1.028932      -3.3207295      0             -1.7779489      0.083346114  
      4060   1.0407923     -3.3376481      0             -1.7770841      0.058877707  
      4070   1.0277517     -3.3181093      0             -1.7770985      0.084113169  
      4080   1.0260611     -3.3162975      0             -1.7778215      0.079109575  
      4090   1.0251042     -3.3163997      0             -1.7793585      0.062662885  
      4100   1.0256148     -3.3199037      0             -1.7820969      0.044360135  
      4110   1.0125339     -3.3031434      0             -1.78495        0.072431624  
      4120   0.99914704    -3.2864915      0             -1.7883705      0.10549455   
      4130   0.99543145    -3.284497       0             -1.7919471      0.10517901   
      4140   1.0031976     -3.2996303      0             -1.7954358      0.064077221  
      4150   1.0083521     -3.3110198      0             -1.7990967      0.024250059  
      4160   0.99130673    -3.2895998      0             -1.8032345      0.038052941  
      4170   0.9966042     -3.3008964      0             -1.806588       0.0075214423 
      4180   1.0019275     -3.3121627      0             -1.8098726     -0.019397686  
      4190   0.98584817    -3.2909187      0             -1.812738       0.0071179143 
      4200   0.98478613    -3.2920278      0             -1.8154395      0.0021873185 
      4210   0.97828781    -3.2852769      0             -1.8184322      0.0020121998 
      4220   0.97752527    -3.2858536      0             -1.8201522     -0.0021386639 
      4230   0.95054007    -3.2469184      0             -1.8216786      0.058326558  
      4240   0.95569003    -3.2545631      0             -1.8216015      0.047429854  
      4250   0.95931148    -3.2582483      0             -1.8198566      0.029804935  
      4260   0.97539186    -3.2797786      0             -1.817276      -0.013012054  
      4270   0.97811592    -3.2808594      0             -1.8142724     -0.022014997  
      4280   0.96339777    -3.2549378      0             -1.8104192      0.012956523  
      4290   0.96751168    -3.2558598      0             -1.8051728      0.0063832896 
      4300   0.97074179    -3.254587       0             -1.7990567      0.00019879224
      4310   0.9683115     -3.2435711      0             -1.7916848      0.014003592  
      4320   0.97591384    -3.2475013      0             -1.7842161      0.013837287  
      4330   0.97299415    -3.2349313      0             -1.7760239      0.035136265  
      4340   0.97274742    -3.2262988      0             -1.7677613      0.044329889  
      4350   0.97668581    -3.2221351      0             -1.7576924      0.041721703  
      4360   0.97944247    -3.2155264      0             -1.7469504      0.037941223  
      4370   0.99184376    -3.2235235      0             -1.736353       0.021660548  
      4380   0.9964511     -3.2192095      0             -1.7251307      0.027646981  
      4390   1.0077262     -3.2245125      0             -1.7135278      0.018730927  
      4400   1.0109808     -3.2178426      0             -1.7019779      0.036134531  
      4410   1.0095542     -3.2045474      0             -1.6908218      0.068217866  
      4420   1.0221645     -3.2124704      0             -1.679837       0.066219807  
      4430   1.0181097     -3.1959942      0             -1.6694406      0.096316986  
      4440   1.0246916     -3.1963136      0             -1.659891       0.095084159  
      4450   1.0285338     -3.1937437      0             -1.6515601      0.091117217  
      4460   1.0323425     -3.192023       0             -1.6441287      0.084490558  
      4470   1.0284311     -3.1786809      0             -1.6366513      0.090715877  
      4480   1.0346473     -3.1826679      0             -1.6313178      0.070003462  
      4490   1.042467      -3.1896147      0             -1.6265397      0.045459008  
      4500   1.0475001     -3.1930557      0             -1.6224341      0.035952356  
      4510   1.0383466     -3.177429       0             -1.6205322      0.057198734  
      4520   1.0251827     -3.1563831      0             -1.6192242      0.084207492  
      4530   1.0370887     -3.1745875      0             -1.6195767      0.049382988  
      4540   1.0336901     -3.1698934      0             -1.6199785      0.047284454  
      4550   1.0254805     -3.1592065      0             -1.621601       0.059118878  
      4560   1.0244235     -3.1605581      0             -1.6245375      0.049183686  
      4570   1.0227083     -3.1615831      0             -1.6281343      0.036658922  
      4580   1.0256005     -3.17012        0             -1.6323345      0.01532593   
      4590   1.0046213     -3.1438508      0             -1.6375216      0.051381883  
      4600   1.0032545     -3.1465869      0             -1.642307       0.054527986  
      4610   0.9995854     -3.145876       0             -1.6470976      0.057210221  
      4620   0.99761316    -3.1475936      0             -1.6517725      0.051164511  
      4630   1.002563      -3.1603628      0             -1.6571198      0.030391409  
      4640   0.99570099    -3.1550105      0             -1.6620565      0.038148822  
      4650   0.98234872    -3.1399845      0             -1.6670508      0.060845072  
      4660   0.97570787    -3.1342582      0             -1.6712818      0.059214889  
      4670   0.98542672    -3.1524601      0             -1.6749113      0.019275603  
      4680   0.98369021    -3.1531181      0             -1.678173       0.0070002725 
      4690   0.96881177    -3.1334295      0             -1.6807931      0.032119915  
      4700   0.9718679     -3.1396299      0             -1.6824111      0.022402304  
      4710   0.97006708    -3.1380417      0             -1.6835231      0.025389886  
      4720   0.96097407    -3.1245648      0             -1.6836803      0.043865809  
      4730   0.95576429    -3.1158502      0             -1.6827772      0.040980248  
      4740   0.96367977    -3.1254336      0             -1.6804921      0.010353263  
      4750   0.95325781    -3.1066109      0             -1.6772961      0.03022527   
      4760   0.97093461    -3.1284655      0             -1.6726461     -0.0030113096 
      4770   0.97582161    -3.1303374      0             -1.6671905     -0.0026754551 
      4780   0.96305832    -3.1051914      0             -1.6611817      0.04362574   
      4790   0.97402542    -3.1141396      0             -1.6536859      0.03533572   
      4800   0.96776075    -3.0963297      0             -1.6452692      0.057753902  
      4810   0.98874806    -3.1189467      0             -1.6364179      0.019847559  
      4820   0.99290498    -3.115679       0             -1.6269173      0.031042509  
      4830   0.98060223    -3.087382       0             -1.6170671      0.084627674  
      4840   1.0005266     -3.1075107      0             -1.6073211      0.059976242  
      4850   1.0015062     -3.0985144      0             -1.5968559      0.069807343  
      4860   1.001664      -3.0884758      0             -1.5865807      0.08919644   
      4870   0.99500464    -3.0686719      0             -1.576762       0.12376298   
      4880   0.9994325     -3.0654139      0             -1.5668648      0.12488735   
      4890   1.0202956     -3.0868098      0             -1.5569785      0.074723724  
      4900   1.0185773     -3.0745163      0             -1.5472615      0.07674991   
      4910   1.0159304     -3.0612826      0             -1.5379966      0.09327249   
      4920   1.0207424     -3.0596067      0             -1.5291056      0.092393363  
      4930   1.0235624     -3.0556773      0             -1.5209479      0.092750556  
      4940   1.0234359     -3.0481398      0             -1.5136         0.092654468  
      4950   1.031301      -3.0536974      0             -1.5073646      0.067277159  
      4960   1.0270393     -3.0418219      0             -1.5018792      0.065606125  
      4970   1.0303569     -3.042424       0             -1.4975068      0.053504694  
      4980   1.034746      -3.0455384      0             -1.4940402      0.046182444  
      4990   1.0218597     -3.0232232      0             -1.4910467      0.075842465  
      5000   1.0144914     -3.0101022      0             -1.4889738      0.087981059  
      5010   1.0222514     -3.0204413      0             -1.4876776      0.07729596   
      5020   1.0077819     -2.9975478      0             -1.4864797      0.1169342    
      5030   1.0215508     -3.0181094      0             -1.4863961      0.077790451  
      5040   1.0277783     -3.027913       0             -1.4868621      0.043410481  
      5050   1.0292607     -3.0310723      0             -1.4877988      0.023122579  
      5060   1.0221692     -3.0227071      0             -1.4900666      0.037673661  
      5070   1.0083635     -3.0037602      0             -1.49182        0.077224265  
      5080   1.0145343     -3.016346       0             -1.4951533      0.067324456  
      5090   1.0118274     -3.0152526      0             -1.4981186      0.071792236  
      5100   0.99382684    -2.9909978      0             -1.5008539      0.10560718   
      5110   1.004947      -3.0109424      0             -1.5041248      0.067950332  
      5120   1.0018961     -3.0099964      0             -1.5077535      0.063727513  
      5130   0.98701959    -2.991536       0             -1.5115988      0.079915483  
      5140   0.99790567    -3.011185       0             -1.5149252      0.03344714   
      5150   0.99353547    -3.0076933      0             -1.5179862      0.024767118  
      5160   0.98364381    -2.9957425      0             -1.520867       0.04090075   
      5170   0.97948742    -2.9916461      0             -1.5230027      0.042735013  
      5180   0.99122015    -3.0105635      0             -1.524328       0.0031838624 
      5190   0.98948616    -3.0095896      0             -1.5259541      0.0023882746 
      5200   0.98814926    -3.0088281      0             -1.5271971      0.0073919689 
      5210   0.98552923    -3.0056578      0             -1.5279552      0.018623306  
      5220   0.97396639    -2.9889526      0             -1.5285874      0.048843558  
      5230   0.98026295    -2.9982336      0             -1.5284273      0.032782128  
      5240   0.98486203    -3.0048233      0             -1.5281212      0.019404392  
      5250   0.97011723    -2.981319       0             -1.5267252      0.051226185  
      5260   0.96413503    -2.9701934      0             -1.5245693      0.068547719  
      5270   0.97321421    -2.9805064      0             -1.521269       0.045744073  
      5280   0.97337921    -2.9763906      0             -1.5169058      0.030965231  
      5290   0.97617335    -2.9758208      0             -1.5121464      0.016663867  
      5300   0.97375133    -2.9666502      0             -1.5066075      0.019785958  
      5310   0.97728798    -2.9661891      0             -1.5008435      0.013459187  
      5320   0.9817344     -2.9660831      0             -1.4940705      0.011623748  
      5330   0.97271975    -2.9457017      0             -1.4872058      0.044002987  
      5340   0.97678883    -2.9431712      0             -1.478574       0.051996161  
      5350   0.98299173    -2.943135       0             -1.4692372      0.050448047  
      5360   0.99554993    -2.9529308      0             -1.4602032      0.036088048  
      5370   0.99739738    -2.9462065      0             -1.4507089      0.046970529  
      5380   0.9994246     -2.9398267      0             -1.4412894      0.055105737  
      5390   0.99949065    -2.9298155      0             -1.4311792      0.061272773  
      5400   1.0013872     -2.923595       0             -1.4221151      0.062406245  
      5410   1.0055099     -2.9202058      0             -1.4125443      0.061081369  
      5420   1.0060793     -2.9116523      0             -1.403137       0.065766443  
      5430   1.0158547     -2.9173737      0             -1.3942013      0.045995812  
      5440   1.0228829     -2.9192605      0             -1.3855499      0.036368909  
      5450   1.0229491     -2.9115192      0             -1.3777093      0.056262592  
      5460   1.0175426     -2.8964533      0             -1.37075        0.091299974  
      5470   1.0246451     -2.9004597      0             -1.3641069      0.089191925  
      5480   1.0299678     -2.9019876      0             -1.3576539      0.081530392  
      5490   1.0335483     -2.9027239      0             -1.3530217      0.073599726  
      5500   1.0446631     -2.915597       0             -1.3492291      0.052903045  
      5510   1.0440158     -2.9119359      0             -1.3465387      0.059541571  
      5520   1.0374054     -2.9010258      0             -1.3455401      0.082352783  
      5530   1.0280619     -2.8873666      0             -1.3458905      0.10925878   
      5540   1.0345064     -2.8978091      0             -1.3466702      0.084269122  
      5550   1.0408492     -2.909503       0             -1.3488537      0.051560545  
      5560   1.0303143     -2.8965096      0             -1.3516564      0.064449562  
      5570   1.0209649     -2.8868881      0             -1.3560533      0.076528539  
      5580   1.025217      -2.897851       0             -1.3606406      0.054397478  
      5590   1.0171207     -2.8908623      0             -1.3657915      0.051020301  
      5600   1.0174956     -2.8973975      0             -1.3717646      0.026808258  
      5610   1.0108609     -2.8938658      0             -1.3781811      0.027097358  
      5620   0.99486316    -2.8764526      0             -1.3847548      0.053078141  
      5630   0.9928804     -2.8793022      0             -1.3905773      0.046097441  
      5640   1.0053266     -2.9048658      0             -1.3974791      0.0016627471 
      5650   1.0004669     -2.9033195      0             -1.4032195      0.0077091247 
      5660   0.99184546    -2.896917       0             -1.4097439      0.034472074  
      5670   0.97374473    -2.8760782      0             -1.4160454      0.0747576    
      5680   0.98234952    -2.8949147      0             -1.4219799      0.048356189  
      5690   0.97522499    -2.8887492      0             -1.4264968      0.059460867  
      5700   0.96946277    -2.8845542      0             -1.4309418      0.070528311  
      5710   0.97547663    -2.8964205      0             -1.4337908      0.053600456  
      5720   0.9732913     -2.8954627      0             -1.4361097      0.054338838  
      5730   0.96023337    -2.8771876      0             -1.4374137      0.074247431  
      5740   0.98159585    -2.9100749      0             -1.4382701      0.011942609  
      5750   0.98062027    -2.9085357      0             -1.4381937     -0.0006886437 
      5760   0.98594936    -2.9158127      0             -1.4374802     -0.0075545252 
      5770   0.98307461    -2.9099608      0             -1.4359387      0.014666871  
      5780   0.9834303     -2.9089662      0             -1.4344108      0.038929265  
      5790   0.97204422    -2.8897402      0             -1.4322571      0.086283593  
      5800   0.98027538    -2.8989442      0             -1.4291193      0.082165369  
      5810   0.98363613    -2.9004631      0             -1.4255991      0.074401134  
      5820   0.99342044    -2.9113355      0             -1.4218009      0.047890408  
      5830   0.98990106    -2.9017923      0             -1.4175347      0.055507936  
      5840   0.99814835    -2.9096825      0             -1.4130589      0.042314719  
      5850   0.98618937    -2.8874438      0             -1.4087514      0.08077281   
      5860   0.99601877    -2.896787       0             -1.4033564      0.071996299  
      5870   0.99181614    -2.8851087      0             -1.3979795      0.08488553   
      5880   0.99869419    -2.890291       0             -1.3928489      0.070569384  
      5890   1.0119484     -2.9048648      0             -1.3875494      0.045503472  
      5900   0.99911662    -2.8800676      0             -1.3819921      0.083076338  
      5910   0.99819289    -2.873265       0             -1.3765746      0.098810967  
      5920   0.9916939     -2.8576337      0             -1.3706879      0.12100105   
      5930   1.0161613     -2.8885737      0             -1.3649415      0.065953647  
      5940   1.0173668     -2.8848579      0             -1.3594181      0.062486927  
      5950   1.013624      -2.874839       0             -1.3550111      0.078015896  
      5960   1.0096329     -2.8645544      0             -1.3507109      0.084349817  
      5970   1.027672      -2.8877046      0             -1.3468132      0.037159048  
      5980   1.0172628     -2.8689662      0             -1.3436824      0.054995445  
      5990   1.0147018     -2.8625779      0             -1.3411341      0.061388769  
      6000   1.0034847     -2.8440529      0             -1.339428       0.080584958  
      6010   1.002044      -2.8392581      0             -1.3367934      0.069841535  
      6020   1.0219484     -2.8664966      0             -1.3341871      0.026052934  
      6030   1.0183893     -2.8600744      0             -1.3331015      0.04712237   
      6040   1.0061431     -2.8406306      0             -1.3320196      0.084749681  
      6050   1.0130142     -2.8506318      0             -1.3317184      0.072898384  
      6060   1.0071612     -2.8414947      0             -1.3313573      0.080330231  
      6070   1.0093995     -2.8446538      0             -1.3311602      0.072444155  
      6080   1.0088215     -2.8438538      0             -1.3312268      0.068383001  
      6090   1.0049021     -2.8383168      0             -1.3315667      0.069363833  
      6100   1.0074326     -2.8428251      0             -1.3322808      0.052087866  
      6110   1.0045654     -2.8396957      0             -1.3334504      0.039538454  
      6120   1.0034316     -2.8384774      0             -1.3339321      0.025416902  
      6130   1.0120994     -2.853036       0             -1.3354941      0.0002565454 
      6140   0.98244547    -2.8101917      0             -1.337113       0.066579716  
      6150   0.99093856    -2.8238303      0             -1.338017       0.05283355   
      6160   0.9942376     -2.829264       0             -1.3385042      0.04833296   
      6170   0.99614058    -2.8321348      0             -1.3385217      0.050154976  
      6180   1.0010192     -2.8406711      0             -1.3397428      0.049831342  
      6190   0.99226665    -2.8278259      0             -1.3400212      0.070906208  
      6200   0.99624608    -2.834161       0             -1.3403896      0.059611463  
      6210   0.99911201    -2.8381923      0             -1.3401237      0.05156236   
      6220   0.99417175    -2.8312386      0             -1.3405775      0.063105027  
      6230   0.98986798    -2.8247433      0             -1.3405352      0.077514422  
      6240   0.99228292    -2.8280688      0             -1.3402397      0.071071594  
      6250   0.98750333    -2.8200968      0             -1.3394343      0.072292823  
      6260   1.0036253     -2.8434099      0             -1.3385741      0.026409413  
      6270   0.99795211    -2.8339972      0             -1.3376678      0.034231853  
      6280   0.98857825    -2.818902       0             -1.3366277      0.056940714  
      6290   0.99224281    -2.8232966      0             -1.3355278      0.049138986  
      6300   0.99745562    -2.829576       0             -1.333991       0.036195505  
      6310   0.99220475    -2.8203947      0             -1.3326829      0.039847398  
      6320   1.0051888     -2.8380395      0             -1.3308594      0.0077931414 
      6330   0.98873664    -2.8115671      0             -1.3290554      0.046714131  
      6340   0.99178901    -2.8143998      0             -1.3273114      0.047514546  
      6350   0.98411544    -2.8007373      0             -1.3251546      0.071055509  
      6360   0.99420671    -2.8131018      0             -1.3223882      0.054532732  
      6370   1.0081051     -2.8312247      0             -1.319672       0.029940316  
      6380   0.99965651    -2.8163637      0             -1.3174788      0.06067161   
      6390   0.98475298    -2.7914372      0             -1.3148986      0.10485727   
      6400   0.9988948     -2.8101654      0             -1.3124225      0.075732376  
      6410   1.0206536     -2.8394717      0             -1.3091037      0.02747295   
      6420   1.0143473     -2.8278561      0             -1.3069437      0.047721639  
      6430   1.0186757     -2.8327094      0             -1.3053071      0.054188043  
      6440   1.0086163     -2.8160191      0             -1.3036998      0.090509215  
      6450   1.028588      -2.8452956      0             -1.3030307      0.058495846  
      6460   1.0205062     -2.8323834      0             -1.3022364      0.082293357  
      6470   1.0289937     -2.8451237      0             -1.3022505      0.068722997  
      6480   1.0260181     -2.8419336      0             -1.303522       0.079155299  
      6490   1.0136561     -2.8248706      0             -1.3049946      0.10365638   
      6500   1.0213212     -2.8385108      0             -1.3071418      0.079773692  
      6510   1.0083423     -2.8215684      0             -1.3096599      0.091647613  
      6520   1.0193242     -2.8413047      0             -1.3129299      0.055516912  
      6530   0.9980585     -2.8134128      0             -1.3169239      0.095738517  
      6540   0.99086035    -2.8057478      0             -1.3200518      0.10064479   
      6550   0.99634756    -2.8176731      0             -1.3237496      0.073814856  
      6560   0.98458008    -2.8035164      0             -1.327237       0.082907068  
      6570   0.99646871    -2.8242663      0             -1.3301611      0.042289297  
      6580   0.99464853    -2.8242215      0             -1.3328455      0.035310948  
      6590   0.98091825    -2.8055854      0             -1.3347966      0.05212801   
      6600   0.98579119    -2.8151508      0             -1.3370555      0.026474836  
      6610   0.9768749     -2.8032904      0             -1.3385642      0.03731857   
      6620   0.97540572    -2.8016969      0             -1.3391735      0.041498117  
      6630   0.97614637    -2.8025013      0             -1.3388674      0.037730833  
      6640   0.97879376    -2.8064916      0             -1.3388882      0.023509169  
      6650   0.97268512    -2.7957356      0             -1.3372916      0.029971333  
      6660   0.98059523    -2.8054636      0             -1.3351591      0.017669576  
      6670   0.97800017    -2.7989867      0             -1.3325732      0.029467329  
      6680   0.98210724    -2.8020322      0             -1.3294606      0.025741347  
      6690   0.97908888    -2.7939891      0             -1.3259433      0.036464653  
      6700   0.97960284    -2.7903947      0             -1.3215782      0.044407114  
      6710   0.98384714    -2.7915449      0             -1.3163645      0.044926732  
      6720   0.99685169    -2.8053753      0             -1.3106959      0.027942232  
      6730   0.99486797    -2.7969092      0             -1.3052042      0.042572729  
      6740   0.98549079    -2.7772102      0             -1.2995653      0.070189887  
      6750   0.99428881    -2.7838855      0             -1.2930488      0.055135051  
      6760   0.99919258    -2.7847184      0             -1.2865291      0.046876046  
      6770   1.0069492     -2.7904209      0             -1.2806013      0.034898375  
      6780   1.0053889     -2.7817731      0             -1.2742929      0.041510763  
      6790   1.0034555     -2.7728478      0             -1.2682666      0.044287103  
      6800   1.0056445     -2.7702296      0             -1.2623663      0.041304537  
      6810   1.0101323     -2.7716915      0             -1.257099       0.039920524  
      6820   1.0130391     -2.7703019      0             -1.2513511      0.04708475   
      6830   1.0076604     -2.7570229      0             -1.2461369      0.079787682  
      6840   1.0076722     -2.752129       0             -1.2412253      0.10357041   
      6850   1.0050419     -2.7436792      0             -1.2367193      0.12024329   
      6860   1.0037823     -2.7378586      0             -1.2327873      0.11441169   
      6870   1.0172923     -2.7541277      0             -1.2287996      0.069625716  
      6880   1.0167257     -2.7492801      0             -1.2248016      0.063604202  
      6890   1.02046       -2.7521403      0             -1.2220625      0.052783218  
      6900   1.0206136     -2.749763       0             -1.219455       0.049282812  
      6910   1.010913      -2.7329276      0             -1.2171647      0.071510236  
      6920   1.0201268     -2.7447137      0             -1.2151356      0.047534337  
      6930   1.0237697     -2.7485051      0             -1.2134648      0.034815308  
      6940   1.0219273     -2.7453587      0             -1.2130809      0.041970635  
      6950   1.0100554     -2.7281031      0             -1.213626       0.070103458  
      6960   1.0114399     -2.7309785      0             -1.2144255      0.064709793  
      6970   1.0064862     -2.7247522      0             -1.2156268      0.06695849   
      6980   1.0134579     -2.7364356      0             -1.2168568      0.039734625  
      6990   1.0213603     -2.7499588      0             -1.2185312      0.017204414  
      7000   1.0145826     -2.7417801      0             -1.220515       0.035779234  
      7010   1.0104407     -2.7382374      0             -1.2231827      0.050778307  
      7020   1.0045647     -2.7327075      0             -1.2264633      0.063156036  
      7030   1.0006269     -2.7303769      0             -1.2300369      0.069379337  
      7040   1.00466       -2.7397311      0             -1.233344       0.058178679  
      7050   1.0089227     -2.7493806      0             -1.2366019      0.044082765  
      7060   1.0013858     -2.7417099      0             -1.240232       0.058850433  
      7070   0.99927762    -2.7426357      0             -1.2443188      0.059238401  
      7080   0.98728646    -2.7276807      0             -1.2473433      0.076870524  
      7090   0.99058761    -2.7360652      0             -1.2507781      0.058207415  
      7100   1.0055991     -2.761911       0             -1.2541156      0.016310011  
      7110   0.98278482    -2.7306061      0             -1.2570186      0.063110951  
      7120   0.98953488    -2.7428573      0             -1.2591487      0.049499571  
      7130   0.98260271    -2.7347402      0             -1.2614257      0.053515281  
      7140   0.99297394    -2.7517885      0             -1.2629233      0.019139735  
      7150   0.9882298     -2.7460122      0             -1.2642604      0.025144602  
      7160   0.9841735     -2.7409931      0             -1.2653234      0.034431767  
      7170   0.995625      -2.7591002      0             -1.2662601      0.017496621  
      7180   0.98414955    -2.7421891      0             -1.2665552      0.04980523   
      7190   0.9954635     -2.7596522      0             -1.2670542      0.030954708  
      7200   0.97845458    -2.7335399      0             -1.2664451      0.074124126  
      7210   0.98611421    -2.7444985      0             -1.2659189      0.061945399  
      7220   0.9881369     -2.7462659      0             -1.2646534      0.052580757  
      7230   0.98711264    -2.7431172      0             -1.2630405      0.049493239  
      7240   0.98871654    -2.7433039      0             -1.2608223      0.044916437  
      7250   0.99010494    -2.7435822      0             -1.2590189      0.04072824   
      7260   0.99863732    -2.7536977      0             -1.2563409      0.021345122  
      7270   1.0047213     -2.7598705      0             -1.2533914      0.007873611  
      7280   1.0014697     -2.7524734      0             -1.2508696      0.019387758  
      7290   1.0108203     -2.7645339      0             -1.24891        0.010920208  
      7300   1.0166659     -2.7716633      0             -1.2472745      0.015983145  
      7310   1.0024806     -2.7484574      0             -1.245338       0.066725799  
      7320   1.0064442     -2.7528268      0             -1.2437643      0.076433431  
      7330   1.0121671     -2.7596601      0             -1.2420168      0.074130067  
      7340   1.0174758     -2.7669509      0             -1.2413476      0.072900178  
      7350   1.0030965     -2.7449856      0             -1.2409426      0.11403758   
      7360   1.0101621     -2.7558192      0             -1.2411822      0.10052404   
      7370   1.0202274     -2.7712462      0             -1.2415173      0.074345124  
      7380   1.008331      -2.753638       0             -1.2417466      0.093984634  
      7390   1.0216102     -2.7743061      0             -1.2425038      0.056419308  
      7400   1.0206749     -2.7740914      0             -1.2436914      0.04877748   
      7410   1.0070104     -2.7554046      0             -1.2454931      0.07268558   
      7420   1.0050993     -2.7548919      0             -1.247846       0.069394348  
      7430   1.0048243     -2.7567686      0             -1.250135       0.062447035  
      7440   1.0027705     -2.7563779      0             -1.2528238      0.059333037  
      7450   0.9905188     -2.7406158      0             -1.2554319      0.079233693  
      7460   0.99550323    -2.7503872      0             -1.2577297      0.058185111  
      7470   0.99903627    -2.7576973      0             -1.2597423      0.040102439  
      7480   1.0077929     -2.7728645      0             -1.2617798      0.015787777  
      7490   1.0055419     -2.7724723      0             -1.2647628      0.019909394  
      7500   0.99664775    -2.761382       0             -1.2670084      0.047545212  
      7510   0.98559411    -2.7477037      0             -1.2699038      0.078320687  
      7520   0.99288326    -2.7605721      0             -1.271843       0.065174973  
      7530   0.977807      -2.7398463      0             -1.2737224      0.096234796  
      7540   0.97710929    -2.7400623      0             -1.2749846      0.087804427  
      7550   0.9897401     -2.7603652      0             -1.2763489      0.045261671  
      7560   0.97763625    -2.7420877      0             -1.2762199      0.056702757  
      7570   0.98800933    -2.757538       0             -1.2761168      0.022046327  
      7580   0.97390823    -2.7351014      0             -1.2748234      0.047306184  
      7590   0.97546749    -2.7358773      0             -1.2732613      0.039193979  
      7600   0.98450119    -2.7475052      0             -1.2713441      0.013073161  
      7610   0.98368974    -2.7440099      0             -1.2690655      0.020318867  
      7620   0.98212334    -2.7384934      0             -1.2658976      0.040029164  
      7630   0.99369321    -2.7520357      0             -1.2620921      0.032605424  
      7640   0.99643738    -2.7526787      0             -1.2586205      0.046636864  
      7650   0.99043033    -2.7393928      0             -1.2543416      0.082093372  
      7660   0.99598255    -2.7435555      0             -1.2501793      0.089741125  
      7670   0.99403226    -2.7365015      0             -1.2460495      0.10287302   
      7680   1.0080118     -2.7531123      0             -1.2416994      0.07719333   
      7690   1.0160249     -2.7605573      0             -1.2371296      0.058175654  
      7700   1.0135816     -2.7527216      0             -1.2329573      0.062303251  
      7710   1.0132435     -2.7487724      0             -1.2295151      0.069066304  
      7720   0.99892293    -2.7242953      0             -1.2265103      0.10764785   
      7730   1.0040693     -2.7294311      0             -1.2239297      0.09925685   
      7740   1.0176132     -2.7472715      0             -1.2214623      0.067538707  
      7750   1.0245669     -2.7547623      0             -1.2185266      0.054069556  
      7760   1.015288      -2.7387577      0             -1.2164349      0.072249098  
      7770   1.0258972     -2.7531298      0             -1.2148996      0.044990622  
      7780   1.0093306     -2.7277509      0             -1.2143607      0.073579184  
      7790   1.0178078     -2.740385       0             -1.2142839      0.053670275  
      7800   1.0086974     -2.726963       0             -1.2145221      0.062180637  
      7810   1.0287705     -2.7580653      0             -1.2155268      0.014702868  
      7820   1.0136849     -2.7367087      0             -1.2167896      0.0507046    
      7830   1.0091525     -2.7318528      0             -1.2187296      0.059730831  
      7840   1.0105328     -2.7358479      0             -1.220655       0.049234454  
      7850   1.0064798     -2.7320049      0             -1.2228891      0.047031188  
      7860   1.0089177     -2.738653       0             -1.2258818      0.02766729   
      7870   1.0064474     -2.7381638      0             -1.2290966      0.022790402  
      7880   0.99791262    -2.7279849      0             -1.2317148      0.034564305  
      7890   0.98311036    -2.7090248      0             -1.2349491      0.064111925  
      7900   0.9898613     -2.7214519      0             -1.2372538      0.048365461  
      7910   0.99678611    -2.7343738      0             -1.2397927      0.030653348  
      7920   0.99994766    -2.7415998      0             -1.2422783      0.033082171  
      7930   0.99239454    -2.7320541      0             -1.2440577      0.065404963  
      7940   0.99447491    -2.7366933      0             -1.2455776      0.077634648  
      7950   0.99589586    -2.7406109      0             -1.2473647      0.084244203  
      7960   0.98507571    -2.7260123      0             -1.2489898      0.10838835   
      7970   1.000649      -2.7505304      0             -1.2501573      0.069439819  
      7980   1.0008499     -2.7524551      0             -1.2517807      0.060098859  
      7990   0.99555459    -2.7457823      0             -1.2530477      0.064992664  
      8000   1.0027446     -2.7574927      0             -1.2539775      0.0436439    
      8010   1.0073966     -2.7656848      0             -1.2551943      0.03197241   
      8020   0.98882784    -2.7386111      0             -1.2559627      0.075035006  
      8030   0.99336634    -2.7469959      0             -1.2575425      0.066259838  
      8040   0.9915143     -2.7446816      0             -1.258005       0.067267845  
      8050   0.98226897    -2.7315677      0             -1.2587536      0.079572576  
      8060   0.98740313    -2.7392099      0             -1.2586976      0.052906045  
      8070   0.98466259    -2.7348085      0             -1.2584054      0.03740276   
      8080   0.9812627     -2.7296796      0             -1.2583743      0.026862676  
      8090   0.98342012    -2.7319863      0             -1.2574462      0.014060805  
      8100   0.97914464    -2.7234084      0             -1.2552789      0.024831084  
      8110   0.9824812     -2.7259825      0             -1.2528502      0.020200878  
      8120   0.99044012    -2.7350328      0             -1.2499668      0.013829643  
      8130   0.97986624    -2.7160988      0             -1.2468873      0.049686273  
      8140   0.99139334    -2.7300368      0             -1.2435417      0.037323793  
      8150   0.97559599    -2.7017754      0             -1.2389668      0.082465458  
      8160   1.0021399     -2.7368264      0             -1.2342179      0.032742437  
      8170   1.0070099     -2.7392305      0             -1.2293198      0.03036879   
      8180   0.99954536    -2.7232277      0             -1.2245094      0.06904582   
      8190   0.99795645    -2.7163626      0             -1.2200267      0.09103698   
      8200   1.015334      -2.738101       0             -1.2157092      0.064114604  
      8210   0.99956416    -2.7105164      0             -1.2117699      0.10655268   
      8220   1.0035951     -2.7118933      0             -1.2071028      0.099369864  
      8230   1.0153739     -2.7247924      0             -1.2023407      0.068224759  
      8240   1.0178958     -2.7247201      0             -1.1984871      0.059188567  
      8250   1.0091065     -2.7083853      0             -1.1953311      0.078992199  
      8260   0.99610825    -2.6860237      0             -1.192459       0.1089751    
      8270   1.0032818     -2.6939191      0             -1.1895984      0.08073701   
      8280   1.0017701     -2.6889872      0             -1.1869331      0.058942193  
      8290   1.006551      -2.6942726      0             -1.1850501      0.028761904  
      8300   0.99431545    -2.6727433      0             -1.1818667      0.05094646   
      8310   1.0063179     -2.6881427      0             -1.1792696      0.024025963  
      8320   1.0035283     -2.6810573      0             -1.1763669      0.024460889  
      8330   1.0092284     -2.6872179      0             -1.1739809      0.013419894  
      8340   1.0001197     -2.6709225      0             -1.1713429      0.039772576  
      8350   1.0116413     -2.6863685      0             -1.1695136      0.021835683  
      8360   1.0073249     -2.6782491      0             -1.1678661      0.038414522  
      8370   0.99891242    -2.66392        0             -1.1661507      0.060344192  
      8380   1.0154254     -2.6871743      0             -1.1646456      0.025523459  
      8390   1.0018379     -2.6654801      0             -1.1633245      0.057220575  
      8400   0.99744577    -2.6581115      0             -1.1625413      0.066873443  
      8410   1.0048539     -2.6680735      0             -1.1613956      0.047602293  
      8420   1.0031361     -2.6651441      0             -1.1610419      0.054842275  
      8430   0.99934274    -2.6584374      0             -1.1600229      0.069129001  
      8440   1.0036897     -2.6642918      0             -1.1593594      0.064105363  
      8450   0.99838787    -2.6553111      0             -1.1583283      0.077395032  
      8460   1.0172574     -2.6837117      0             -1.1584359      0.040713187  
      8470   1.0066124     -2.6672757      0             -1.1579611      0.070509154  
      8480   1.0077059     -2.6686861      0             -1.1577318      0.077550054  
      8490   1.0055395     -2.6659329      0             -1.158227       0.081689697  
      8500   1.0240306     -2.6940983      0             -1.1586668      0.039998745  
      8510   1.0107816     -2.6750682      0             -1.1595022      0.068428106  
      8520   1.0020199     -2.6637389      0             -1.1613103      0.078605582  
      8530   1.0092154     -2.6763357      0             -1.163118       0.044671542  
      8540   1.0161687     -2.6895685      0             -1.1659251      0.010723785  
      8550   1.0131747     -2.6872881      0             -1.168134       0.0064163535 
      8560   1.0155609     -2.6938605      0             -1.1711285      0.0065169276 
      8570   1.0022738     -2.6770935      0             -1.1742842      0.049166733  
      8580   1.0017152     -2.6790872      0             -1.1771154      0.062460653  
      8590   1.0003807     -2.6805295      0             -1.1805588      0.071041248  
      8600   1.0081384     -2.6959136      0             -1.1843109      0.061612081  
      8610   1.0037504     -2.6925723      0             -1.1875489      0.074564487  
      8620   1.0038411     -2.6968283      0             -1.191669       0.069334299  
      8630   0.99966394    -2.6943003      0             -1.1954042      0.073421597  
      8640   0.99887396    -2.6967035      0             -1.1989919      0.075138656  
      8650   1.001931      -2.7048432      0             -1.2025478      0.060723337  
      8660   1.005856      -2.7143049      0             -1.2061244      0.041713413  
      8670   1.0058831     -2.7183172      0             -1.2100961      0.035687286  
      8680   0.99951017    -2.7128953      0             -1.2142297      0.04325093   
      8690   0.99721023    -2.7133637      0             -1.2181467      0.042534278  
      8700   0.99624197    -2.7160328      0             -1.2222676      0.035296494  
      8710   0.98984596    -2.7102855      0             -1.2261104      0.040867519  
      8720   0.98350514    -2.7046998      0             -1.2300322      0.046407056  
      8730   0.99041676    -2.7175293      0             -1.2324984      0.018169429  
      8740   0.99249429    -2.7234341      0             -1.2352881      0.0065059972 
      8750   0.9794709     -2.7064457      0             -1.237827       0.041400785  
      8760   0.96518238    -2.6863209      0             -1.2391264      0.081541415  
      8770   0.96698856    -2.6898461      0             -1.2399434      0.076634005  
      8780   0.97759204    -2.7058203      0             -1.2400188      0.046528283  
      8790   0.98131569    -2.7109497      0             -1.239565       0.035016305  
      8800   0.97910376    -2.7059284      0             -1.2378602      0.040076302  
      8810   0.97792173    -2.7020922      0             -1.2357964      0.042071313  
      8820   0.98412963    -2.7091855      0             -1.2335815      0.032834353  
      8830   0.97861771    -2.6971464      0             -1.229807       0.05085682   
      8840   0.98324642    -2.7008629      0             -1.2265832      0.04381325   
      8850   0.97676958    -2.686687       0             -1.2221187      0.058749203  
      8860   0.97744709    -2.6832056      0             -1.2176214      0.059226961  
      8870   0.98580203    -2.6900519      0             -1.2119403      0.03929228   
      8880   0.98033464    -2.6757854      0             -1.2058717      0.052222543  
      8890   0.977068      -2.6644829      0             -1.1994672      0.062612138  
      8900   0.98806023    -2.6738276      0             -1.1923301      0.038043265  
      8910   0.99319565    -2.6740121      0             -1.1848146      0.02834875   
      8920   1.0013416     -2.678762       0             -1.1773505      0.020698121  
      8930   0.99668351    -2.6637686      0             -1.1693414      0.048785812  
      8940   1.0085906     -2.6739812      0             -1.1617006      0.045385415  
      8950   1.0113517     -2.6704814      0             -1.1540606      0.063380619  
      8960   1.0043662     -2.6529282      0             -1.1469815      0.095964092  
      8970   1.018314      -2.667219       0             -1.1403591      0.071967272  
      8980   1.0245569     -2.6700749      0             -1.1338543      0.063405894  
      8990   1.0093244     -2.6410703      0             -1.1276892      0.10067421   
      9000   1.0180154     -2.6488673      0             -1.1224549      0.082419724  
      9010   1.0209229     -2.6485879      0             -1.1178162      0.072801383  
      9020   1.0256552     -2.6515972      0             -1.1137297      0.060261545  
      9030   1.0313826     -2.6566702      0             -1.1102151      0.048975691  
      9040   1.0192662     -2.6357885      0             -1.1075007      0.078920666  
      9050   1.0285182     -2.6471515      0             -1.1049913      0.066174871  
      9060   1.0313663     -2.6506022      0             -1.1041715      0.068132786  
      9070   1.0244702     -2.6404122      0             -1.1043216      0.091157089  
      9080   1.0343979     -2.6558051      0             -1.1048289      0.074281228  
      9090   1.0308522     -2.6520454      0             -1.1063856      0.080643537  
      9100   1.0244023     -2.64486        0             -1.1088712      0.088349174  
      9110   1.0300402     -2.6569588      0             -1.1125165      0.063932467  
      9120   1.0187941     -2.6441484      0             -1.1165685      0.075997001  
      9130   1.0236784     -2.65648        0             -1.1215766      0.05159599   
      9140   1.0218547     -2.6597069      0             -1.127538       0.041054931  
      9150   1.018023      -2.6602929      0             -1.1338691      0.03702222   
      9160   1.0066248     -2.6501583      0             -1.1408251      0.053492591  
      9170   1.0011829     -2.6490822      0             -1.1479085      0.05924877   
      9180   0.99788742    -2.6513708      0             -1.1551384      0.059658688  
      9190   0.98893214    -2.6444607      0             -1.1616558      0.066416902  
      9200   0.99256959    -2.6564602      0             -1.1682014      0.045089122  
      9210   0.98593942    -2.6528612      0             -1.1745436      0.05091985   
      9220   0.989907      -2.6644932      0             -1.1802266      0.037048845  
      9230   0.99240366    -2.6737048      0             -1.1856947      0.026943772  
      9240   0.97419974    -2.6513033      0             -1.1905882      0.056442015  
      9250   0.97875066    -2.6625221      0             -1.1949833      0.033411248  
      9260   0.98030616    -2.6688205      0             -1.1989494      0.017052251  
      9270   0.97025605    -2.6571989      0             -1.2023969      0.028625117  
      9280   0.97979522    -2.674091       0             -1.204986       0.00012323357
      9290   0.97635432    -2.6709693      0             -1.2070237      0.0072509975 
      9300   0.97574688    -2.6714027      0             -1.2083678      0.014851499  
      9310   0.97490724    -2.6705821      0             -1.2088062      0.025121345  
      9320   0.98445706    -2.685053       0             -1.2089581      0.0090239551 
      9330   0.98645814    -2.6873406      0             -1.2082453      0.0082030139 
      9340   0.98891214    -2.6899178      0             -1.207143       0.016120693  
      9350   0.97407981    -2.6663604      0             -1.2058252      0.059514854  
      9360   0.98197098    -2.6758571      0             -1.2034899      0.049746924  
      9370   0.98548686    -2.6783942      0             -1.2007552      0.044385698  
      9380   0.99180385    -2.6845418      0             -1.1974311      0.033090822  
      9390   0.99750148    -2.6898156      0             -1.1941619      0.026941123  
      9400   1.0004185     -2.6908954      0             -1.1908678      0.036615354  
      9410   1.0023926     -2.6904808      0             -1.1874934      0.057147588  
      9420   1.0000736     -2.6838104      0             -1.1843001      0.07972526   
      9430   1.0033379     -2.6848009      0             -1.1803961      0.074885852  
      9440   1.0063329     -2.685817       0             -1.1769214      0.06230237   
      9450   1.0188576     -2.7016369      0             -1.1739618      0.030368609  
      9460   1.0160068     -2.6945658      0             -1.1711653      0.037104558  
      9470   1.0043902     -2.6746545      0             -1.1686718      0.068494629  
      9480   1.0133883     -2.6865244      0             -1.16705        0.049842348  
      9490   1.0260901     -2.7041836      0             -1.1656641      0.020973671  
      9500   1.0144488     -2.6859955      0             -1.164931       0.050881884  
      9510   1.0054037     -2.6717502      0             -1.1642479      0.077885639  
      9520   1.0162717     -2.6880167      0             -1.1642189      0.059759485  
      9530   1.0110038     -2.6801636      0             -1.1642645      0.073872839  
      9540   1.0161459     -2.6887714      0             -1.1651623      0.065207251  
      9550   1.0117177     -2.6833628      0             -1.1663932      0.078522309  
      9560   1.0017873     -2.6697014      0             -1.1676215      0.097359557  
      9570   1.0291728     -2.7122951      0             -1.1691534      0.028828544  
      9580   1.0175119     -2.6964479      0             -1.1707906      0.054081243  
      9590   1.0085145     -2.6856726      0             -1.1735059      0.082957472  
      9600   1.0144285     -2.6979674      0             -1.1769332      0.070899593  
      9610   1.0102338     -2.6949954      0             -1.1802508      0.072058333  
      9620   1.0074958     -2.6948692      0             -1.18423        0.066533687  
      9630   1.0106662     -2.7036741      0             -1.1882812      0.046185301  
      9640   1.0007777     -2.6933038      0             -1.1927377      0.059869149  
      9650   0.98051475    -2.6670931      0             -1.1969092      0.096353812  
      9660   1.0003756     -2.7008871      0             -1.2009239      0.046841229  
      9670   1.000186      -2.704386       0             -1.2047071      0.042458498  
      9680   0.99616409    -2.7020197      0             -1.2083712      0.053251679  
      9690   0.98569485    -2.6893748      0             -1.2114239      0.075595542  
      9700   0.99317288    -2.7036721      0             -1.2145087      0.052019893  
      9710   0.9935856     -2.7079269      0             -1.2181446      0.049106397  
      9720   0.99431574    -2.7121155      0             -1.2212385      0.052530747  
      9730   0.97920338    -2.6916332      0             -1.2234157      0.088017948  
      9740   0.98429016    -2.7014149      0             -1.2255703      0.075835066  
      9750   0.99150177    -2.7140555      0             -1.2273978      0.060582693  
      9760   0.98247565    -2.7022516      0             -1.2291277      0.075399869  
      9770   0.98884354    -2.7129248      0             -1.2302528      0.048167672  
      9780   0.98893135    -2.7138492      0             -1.2310455      0.032601915  
      9790   0.98826205    -2.713128       0             -1.2313279      0.022621012  
      9800   0.98314395    -2.7052228      0             -1.2310967      0.026363152  
      9810   0.99514543    -2.7229708      0             -1.2308497      0.0061988993 
      9820   0.98141038    -2.7010344      0             -1.2295077      0.047292775  
      9830   0.97827219    -2.6945014      0             -1.22768        0.059016615  
      9840   0.99252654    -2.7140715      0             -1.2258772      0.0276928    
      9850   0.98599614    -2.7018008      0             -1.2233982      0.043732513  
      9860   0.99411506    -2.7112859      0             -1.2207098      0.031436336  
      9870   0.99474143    -2.7095469      0             -1.2180316      0.0394632    
      9880   0.98926882    -2.6983426      0             -1.2150329      0.067227973  
      9890   0.99111581    -2.6974577      0             -1.2113787      0.074891648  
      9900   1.003617      -2.7125051      0             -1.2076817      0.054574087  
      9910   1.0054243     -2.7119778      0             -1.2044446      0.059551621  
      9920   1.000781      -2.7021451      0             -1.2015741      0.073936234  
      9930   1.0016037     -2.7000427      0             -1.1982382      0.067698866  
      9940   1.0067477     -2.7046791      0             -1.1951617      0.047307334  
      9950   1.0045094     -2.6982987      0             -1.1921372      0.045956692  
      9960   0.99951502    -2.6872108      0             -1.188538       0.06053092   
      9970   1.0090152     -2.6988741      0             -1.1859567      0.045706327  
      9980   1.0075056     -2.693604       0             -1.1829502      0.058275271  
      9990   0.99610828    -2.6739698      0             -1.1804051      0.094151726  
     10000   0.99671121    -2.6723729      0             -1.1779041      0.093213875  
     10010   1.004453      -2.6814351      0             -1.1753583      0.06282829   
     10020   1.0057986     -2.6806995      0             -1.1726051      0.050215501  
     10030   1.0117141     -2.6870994      0             -1.1701353      0.035202026  
     10040   1.0194569     -2.6967493      0             -1.1681757      0.020370957  
     10050   1.0202672     -2.6971327      0             -1.1673441      0.032313035  
     10060   1.0143103     -2.6873606      0             -1.1665038      0.066546477  
     10070   1.0157267     -2.6894759      0             -1.1664953      0.088307324  
     10080   1.0222546     -2.6995568      0             -1.1667882      0.094682814  
     10090   1.0211049     -2.6989917      0             -1.167947       0.1058797    
     10100   1.0169478     -2.6940845      0             -1.169273       0.11396064   
     10110   1.0322458     -2.7192016      0             -1.1714523      0.077562823  
     10120   1.0243552     -2.7101096      0             -1.1741914      0.094237916  
     10130   1.017275      -2.7029747      0             -1.1776725      0.10957057   
     10140   1.0169529     -2.7070447      0             -1.1822255      0.10171842   
     10150   1.024121      -2.7225263      0             -1.1869592      0.074868975  
     10160   1.0101062     -2.706548       0             -1.1919947      0.092872036  
     10170   1.0140529     -2.7179979      0             -1.1975269      0.070739641  
     10180   1.0059792     -2.7116595      0             -1.2032943      0.069552347  
     10190   1.0028711     -2.7135278      0             -1.209823       0.065748078  
     10200   1.0001026     -2.7155826      0             -1.2160287      0.064089055  
     10210   0.99977877    -2.7212467      0             -1.2221784      0.057794896  
     10220   0.98619832    -2.7069022      0             -1.2281964      0.081355368  
     10230   0.98976618    -2.7177343      0             -1.2336789      0.061908959  
     10240   0.98701042    -2.7187093      0             -1.2387859      0.049821643  
     10250   0.97947536    -2.712039       0             -1.2434136      0.054841107  
     10260   0.96785979    -2.6987508      0             -1.2475419      0.068078631  
     10270   0.97444996    -2.7117719      0             -1.2506817      0.042461441  
     10280   0.9713392     -2.710111       0             -1.253685       0.039386906  
     10290   0.97314491    -2.7150984      0             -1.2559649      0.031449238  
     10300   0.97788273    -2.7230376      0             -1.2568002      0.027245406  
     10310   0.9639993     -2.7017367      0             -1.2563162      0.065241792  
     10320   0.97112753    -2.7112722      0             -1.2551636      0.060694582  
     10330   0.96124721    -2.6950097      0             -1.2537156      0.093283204  
     10340   0.97257456    -2.7093548      0             -1.2510765      0.073526967  
     10350   0.95888876    -2.6847996      0             -1.2470417      0.098855623  
     10360   0.97762503    -2.7081481      0             -1.2422971      0.053732742  
     10370   0.98928981    -2.7205818      0             -1.2372407      0.024516687  
     10380   0.98980089    -2.7161194      0             -1.232012       0.02535106   
     10390   0.98033063    -2.695175       0             -1.2252672      0.057544428  
     10400   0.98188133    -2.6904082      0             -1.2181753      0.064210663  
     10410   0.98869188    -2.6930277      0             -1.2105831      0.057158953  
     10420   0.97123764    -2.6595441      0             -1.2032704      0.094047306  
     10430   0.99621142    -2.6889345      0             -1.1952151      0.032356176  
     10440   1.0092456     -2.7002448      0             -1.186982      -0.0016473326 
     10450   0.98904522    -2.6615471      0             -1.1785727      0.048362884  
     10460   1.0051831     -2.6773098      0             -1.1701384      0.026193153  
     10470   0.99933221    -2.6606717      0             -1.162273       0.046662919  
     10480   1.003167      -2.6580632      0             -1.1539147      0.049628546  
     10490   1.0022161     -2.6482933      0             -1.1455704      0.065149906  
     10500   1.0075583     -2.6481284      0             -1.1373954      0.066278527  
     10510   1.0154973     -2.6524253      0             -1.1297887      0.063622856  
     10520   1.0137784     -2.6425691      0             -1.1225098      0.082028862  
     10530   1.032138      -2.6638095      0             -1.1162217      0.049378011  
     10540   1.0275217     -2.6505203      0             -1.1098543      0.062997326  
     10550   1.0353628     -2.6573179      0             -1.104895       0.049008897  
     10560   1.0330761     -2.6500632      0             -1.1010689      0.056495312  
     10570   1.0245827     -2.6344388      0             -1.0981795      0.081723468  
     10580   1.0300298     -2.6401501      0             -1.0957233      0.071925963  
     10590   1.02762       -2.6350238      0             -1.0942103      0.072925834  
     10600   1.0365551     -2.647858       0             -1.0936473      0.052112183  
     10610   1.0246402     -2.6304229      0             -1.0940774      0.076413859  
     10620   1.0141245     -2.6161298      0             -1.0955514      0.09544447   
     10630   1.0205401     -2.6271677      0             -1.0969699      0.071979654  
     10640   1.0184751     -2.6270459      0             -1.0999443      0.064896977  
     10650   1.0113746     -2.6193423      0             -1.1028872      0.071995776  
     10653   1.0092778     -2.6171075      0             -1.1037964      0.073395878  
Loop time of 6.23023 on 1 procs for 10000 steps with 2500 atoms

Performance: 693393.096 tau/day, 1605.077 timesteps/s, 4.013 Matom-step/s
97.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8247     | 3.8247     | 3.8247     |   0.0 | 61.39
Neigh   | 2.0178     | 2.0178     | 2.0178     |   0.0 | 32.39
Comm    | 0.11839    | 0.11839    | 0.11839    |   0.0 |  1.90
Output  | 0.0095067  | 0.0095067  | 0.0095067  |   0.0 |  0.15
Modify  | 0.2124     | 0.2124     | 0.2124     |   0.0 |  3.41
Other   |            | 0.04744    |            |       |  0.76

Nlocal:           2500 ave        2500 max        2500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2817 ave        2817 max        2817 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44393 ave       44393 max       44393 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44393
Ave neighs/atom = 17.7572
Neighbor list builds = 1260
Dangerous builds = 0
Total wall time: 0:00:07
