#----------------------------TITLE -----------------------------------------------------------------------------------------
#   1-ethyl-3-methyl-imidazole
#
# This file was generated at 23:12 on 2023-08-07 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2023-06-14 20:38:16
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : P0Q4_allatom_optimized_geometry.lt
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 1199215
# ATB Topology Hash: e2d9b
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
#| Instructions
#| ------------
#| 
#| This file can be used as a building block to create LAMMPS systems
#| with the moltemplate.sh program (available at http://www.moltemplate.org).
#| Moltemplate provides a flexible means to build up complex system from
#| molecular template and force field files while avoiding clashes in type
#| numbers for atoms, bonds, etc.
#| 
#| Moltemplate takes a LAMMPS-template (LT) file as input, which may itself call
#| on other LT files with an `import file.lt` statement, and generates a LAMMPS
#| input script (typically broken into multiple subscripts) and data file.
#| 
#| The following is a simple example of a moltemplate script with the file
#| `GROMOS_54A7_ATB.lt` defining the forcefield `GROMOS_54A7_ATB`, and
#| the `P0Q4_allatom_optimized_geometry.lt` file defining the molecule `P0Q4`.
#| (Typically "P0Q4" is a 4-letter code, such as "54A7", and
#| "P0Q4_allatom_optimized_geometry.lt" is something like "54A7_allatom_optimized_geometry.lt".)
#| 
#| ```
#| # system.lt
#| # simulation of a single molecule in a box of size 50x50x50 Angstroms^3
#| 
#| write_once("Data Boundary") {
#|     -25.0 25.0 xlo xhi
#|     -25.0 25.0 ylo yhi
#|     -25.0 25.0 zlo zhi
#| }
#| 
#| write_once("In Init") {
#|   # a variable named `cutoff` is required by GROMOS_54A7_ATB.lt
#|   variable cutoff equal 14.0 # Angstroms
#|   boundary p p p
#| }
#| 
#| # import the forcefield file
#| import "GROMOS_54A7_ATB.lt"
#| # import molecule building block file
#| import "P0Q4_allatom_optimized_geometry.lt"
#| 
#| # create a single copy of this molecule at position 0,0,0
#| mol1 = new P0Q4.move(0.0,0.0,0.0)
#| ```
#| 
#| See the moltemplate manual for a detailed description of the LT file format.
#| 
#| The file `system.lt` can be converted to a LAMMPS
#| input `system.in` and data file `system.data` with the
#| following shell command, assuming that all three LT files
#| `system.lt`, `GROMOS_54A7_ATB.lt` and `P0Q4_allatom_optimized_geometry.lt`
#| are located in the current directory:
#| 
#| ```
#| moltemplate.sh system.lt \
#|     -overlay-bonds -overlay-angles -overlay-dihedrals -overlay-impropers
#| ```
#| (The `-overlay-*` flags are required for cases where multiple bonded
#| interactions involve the same atoms.)
#| 
#| To run a LAMMPS simulation, you need to create a file (eg "run.in")
#| containing links to the coordinate, topology, and force-field information
#| created by moltemplate.sh.  Then you can run LAMMPS ("lmp_mpi") this way:
#| ```
#|   lmp_mpi -i run.in
#| ```
#| At a minimum, the file should probably contain the following information:
#| ```
#| # "run.in" file
#| # Read the files generated by running moltemplate.sh:
#| include   system.in.init      # I assume your main LT file is named system.lt
#| read_data system.data         # If not, change "system" to the name of this
#| include   system.in.settings  # file (ie. the one you ran moltemplate.sh on).
#| # Simulate the system at 300 degrees Kelvin, saving every 1000 timesteps.
#| minimize 1.0e-3 1.0e-5 100000 400000   # minimization beforehand is optional
#| dump mydump all custom 1000 traj_nvt.lammpstrj id mol type x y z ix iy iz
#| fix myfxnvt all nvt temp 300.0 300.0 100.0
#| thermo        100             # Report status every 100 timesteps.
#| thermo_style  custom step temp pe ke etotal epair ebond eangle edihed
#| timestep 1.0                  # The timestep might need to be adjusted.
#| run 100000                    # Simulation duration (in timesteps)
#| ```
#| 
#| 
import "GROMOS_54A7_ATB.lt"
emim inherits GROMOS_54A7_ATB {
    write("Data Atoms"){
        $atom:H11    $mol:... @atom:HC      0.177000 -2.6623192555E+00 -1.8631055130E+00 -3.6296745990E-01
        $atom:C6     $mol:... @atom:CPos   -0.382000 -2.7930303226E+00 -8.0022433010E-01 -1.5834624750E-01
        $atom:H9     $mol:... @atom:HC      0.177000 -3.3422522864E+00 -6.6238618850E-01  7.7574469970E-01
        $atom:H10    $mol:... @atom:HC      0.177000 -3.3362056207E+00 -3.3607137000E-01 -9.8230704130E-01
        $atom:N2     $mol:... @atom:NOpt    0.265000 -1.4699328374E+00 -1.7296595350E-01 -5.2074249000E-02
        $atom:C3     $mol:... @atom:CAro   -0.099000 -3.3140362220E-01 -8.0301882430E-01  2.5770139660E-01
        $atom:H6     $mol:... @atom:HC      0.242000 -2.3625815370E-01 -1.8596111801E+00  4.5448857390E-01
        $atom:N1     $mol:... @atom:NOpt    0.049000  6.5673790550E-01  9.6945032900E-02  3.1939716490E-01
        $atom:C5     $mol:... @atom:CAro   -0.156000  1.3097119790E-01  1.3441404520E+00  3.7348145600E-02
        $atom:H8     $mol:... @atom:HC      0.236000  7.4019162600E-01  2.2350043225E+00  2.4279785400E-02
        $atom:C4     $mol:... @atom:CAro   -0.200000 -1.2026338596E+00  1.1760731920E+00 -1.9072124880E-01
        $atom:H7     $mol:... @atom:HC      0.236000 -1.9744256763E+00  1.8907445817E+00 -4.2917256350E-01
        $atom:C1     $mol:... @atom:CPos    0.104000  2.0810064603E+00 -1.9924282800E-01  5.8031527840E-01
        $atom:H1     $mol:... @atom:HC      0.069000  2.1133793315E+00 -1.0621917163E+00  1.2488233828E+00
        $atom:H2     $mol:... @atom:HC      0.069000  2.4746719559E+00  6.5550780830E-01  1.1350855324E+00
        $atom:C2     $mol:... @atom:C      -0.186000  2.8661272922E+00 -4.4086778610E-01 -7.0636295330E-01
        $atom:H3     $mol:... @atom:HC      0.074000  2.8081788853E+00  4.2439534830E-01 -1.3735597453E+00
        $atom:H4     $mol:... @atom:HC      0.074000  3.9177029425E+00 -6.1266697860E-01 -4.5546867610E-01
        $atom:H5     $mol:... @atom:HC      0.074000  2.4925208739E+00 -1.3196166311E+00 -1.2418954308E+00
    }
    write("Data Bonds"){
        $bond:b1      @bond:g3     $atom:H11    $atom:C6     
        $bond:b2      @bond:g3     $atom:C6     $atom:H9     
        $bond:b3      @bond:g3     $atom:C6     $atom:H10    
        $bond:b4      @bond:g21    $atom:C6     $atom:N2     
        $bond:b5      @bond:g11    $atom:N2     $atom:C3     
        $bond:b6      @bond:g14    $atom:N2     $atom:C4     
        $bond:b7      @bond:g93    $atom:C3     $atom:H6     
        $bond:b8      @bond:g11    $atom:C3     $atom:N1     
        $bond:b9      @bond:g14    $atom:N1     $atom:C5     
        $bond:b10     @bond:g22    $atom:N1     $atom:C1     
        $bond:b11     @bond:g93    $atom:C5     $atom:H8     
        $bond:b12     @bond:g13    $atom:C5     $atom:C4     
        $bond:b13     @bond:g93    $atom:C4     $atom:H7     
        $bond:b14     @bond:g3     $atom:C1     $atom:H1     
        $bond:b15     @bond:g3     $atom:C1     $atom:H2     
        $bond:b16     @bond:g27    $atom:C1     $atom:C2     
        $bond:b17     @bond:g3     $atom:C2     $atom:H3     
        $bond:b18     @bond:g3     $atom:C2     $atom:H4     
        $bond:b19     @bond:g3     $atom:C2     $atom:H5     
    }
    write("Data Angles"){
        $angle:a1      @angle:g50    $atom:H11    $atom:C6     $atom:H9     
        $angle:a2      @angle:g50    $atom:H11    $atom:C6     $atom:H10    
        $angle:a3      @angle:g14    $atom:H11    $atom:C6     $atom:N2     
        $angle:a4      @angle:g50    $atom:H9     $atom:C6     $atom:H10    
        $angle:a5      @angle:g14    $atom:H9     $atom:C6     $atom:N2     
        $angle:a6      @angle:g14    $atom:H10    $atom:C6     $atom:N2     
        $angle:a7      @angle:g33    $atom:C6     $atom:N2     $atom:C3     
        $angle:a8      @angle:g33    $atom:C6     $atom:N2     $atom:C4     
        $angle:a9      @angle:g56    $atom:C3     $atom:N2     $atom:C4     
        $angle:a10     @angle:g35    $atom:N2     $atom:C3     $atom:H6     
        $angle:a11     @angle:g56    $atom:N2     $atom:C3     $atom:N1     
        $angle:a12     @angle:g36    $atom:H6     $atom:C3     $atom:N1     
        $angle:a13     @angle:g56    $atom:C3     $atom:N1     $atom:C5     
        $angle:a14     @angle:g33    $atom:C3     $atom:N1     $atom:C1     
        $angle:a15     @angle:g33    $atom:C5     $atom:N1     $atom:C1     
        $angle:a16     @angle:g25    $atom:N1     $atom:C5     $atom:H8     
        $angle:a17     @angle:g7     $atom:N1     $atom:C5     $atom:C4     
        $angle:a18     @angle:g36    $atom:H8     $atom:C5     $atom:C4     
        $angle:a19     @angle:g7     $atom:N2     $atom:C4     $atom:C5     
        $angle:a20     @angle:g25    $atom:N2     $atom:C4     $atom:H7     
        $angle:a21     @angle:g36    $atom:C5     $atom:C4     $atom:H7     
        $angle:a22     @angle:g46    $atom:N1     $atom:C1     $atom:H1     
        $angle:a23     @angle:g46    $atom:N1     $atom:C1     $atom:H2     
        $angle:a24     @angle:g15    $atom:N1     $atom:C1     $atom:C2     
        $angle:a25     @angle:g43    $atom:H1     $atom:C1     $atom:H2     
        $angle:a26     @angle:g52    $atom:H1     $atom:C1     $atom:C2     
        $angle:a27     @angle:g52    $atom:H2     $atom:C1     $atom:C2     
        $angle:a28     @angle:g44    $atom:C1     $atom:C2     $atom:H3     
        $angle:a29     @angle:g44    $atom:C1     $atom:C2     $atom:H4     
        $angle:a30     @angle:g44    $atom:C1     $atom:C2     $atom:H5     
        $angle:a31     @angle:g47    $atom:H3     $atom:C2     $atom:H4     
        $angle:a32     @angle:g47    $atom:H3     $atom:C2     $atom:H5     
        $angle:a33     @angle:g47    $atom:H4     $atom:C2     $atom:H5     
    }
    write("Data Dihedrals"){
        $dihedral:d1      @dihedral:glj14  $atom:H11    $atom:C6     $atom:N2     $atom:C3     
        $dihedral:d2      @dihedral:glj14  $atom:H11    $atom:C6     $atom:N2     $atom:C4     
        $dihedral:d3      @dihedral:glj14  $atom:C6     $atom:N2     $atom:C3     $atom:H6     
        $dihedral:d4      @dihedral:glj14  $atom:C6     $atom:N2     $atom:C3     $atom:N1     
        $dihedral:d5      @dihedral:glj14  $atom:C6     $atom:N2     $atom:C4     $atom:C5     
        $dihedral:d6      @dihedral:glj14  $atom:C6     $atom:N2     $atom:C4     $atom:H7     
        $dihedral:d7      @dihedral:g41    $atom:H9     $atom:C6     $atom:N2     $atom:C3     
        $dihedral:d8      @dihedral:glj14  $atom:H9     $atom:C6     $atom:N2     $atom:C4     
        $dihedral:d9      @dihedral:glj14  $atom:H10    $atom:C6     $atom:N2     $atom:C3     
        $dihedral:d10     @dihedral:glj14  $atom:H10    $atom:C6     $atom:N2     $atom:C4     
        $dihedral:d11     @dihedral:g15    $atom:N2     $atom:C3     $atom:N1     $atom:C5     
        $dihedral:d12     @dihedral:glj14  $atom:N2     $atom:C3     $atom:N1     $atom:C1     
        $dihedral:d13     @dihedral:g15    $atom:C3     $atom:N2     $atom:C4     $atom:C5     
        $dihedral:d14     @dihedral:glj14  $atom:C3     $atom:N2     $atom:C4     $atom:H7     
        $dihedral:d15     @dihedral:glj14  $atom:C3     $atom:N1     $atom:C5     $atom:H8     
        $dihedral:d16     @dihedral:g15    $atom:C3     $atom:N1     $atom:C5     $atom:C4     
        $dihedral:d17     @dihedral:glj14  $atom:C3     $atom:N1     $atom:C1     $atom:H1     
        $dihedral:d18     @dihedral:glj14  $atom:C3     $atom:N1     $atom:C1     $atom:H2     
        $dihedral:d19     @dihedral:g41    $atom:C3     $atom:N1     $atom:C1     $atom:C2     
        $dihedral:d20     @dihedral:glj14  $atom:H6     $atom:C3     $atom:N1     $atom:C5     
        $dihedral:d21     @dihedral:glj14  $atom:H6     $atom:C3     $atom:N1     $atom:C1     
        $dihedral:d22     @dihedral:g15    $atom:N1     $atom:C5     $atom:C4     $atom:N2     
        $dihedral:d23     @dihedral:glj14  $atom:N1     $atom:C5     $atom:C4     $atom:H7     
        $dihedral:d24     @dihedral:g34    $atom:N1     $atom:C1     $atom:C2     $atom:H3     
        $dihedral:d25     @dihedral:glj14  $atom:N1     $atom:C1     $atom:C2     $atom:H4     
        $dihedral:d26     @dihedral:glj14  $atom:N1     $atom:C1     $atom:C2     $atom:H5     
        $dihedral:d27     @dihedral:glj14  $atom:C5     $atom:N1     $atom:C1     $atom:H1     
        $dihedral:d28     @dihedral:glj14  $atom:C5     $atom:N1     $atom:C1     $atom:H2     
        $dihedral:d29     @dihedral:glj14  $atom:C5     $atom:N1     $atom:C1     $atom:C2     
        $dihedral:d30     @dihedral:glj14  $atom:H8     $atom:C5     $atom:C4     $atom:N2     
        $dihedral:d31     @dihedral:glj14  $atom:H8     $atom:C5     $atom:C4     $atom:H7     
        $dihedral:d32     @dihedral:glj14  $atom:C4     $atom:N2     $atom:C3     $atom:H6     
        $dihedral:d33     @dihedral:g15    $atom:C4     $atom:N2     $atom:C3     $atom:N1     
        $dihedral:d34     @dihedral:glj14  $atom:C1     $atom:N1     $atom:C5     $atom:H8     
        $dihedral:d35     @dihedral:glj14  $atom:C1     $atom:N1     $atom:C5     $atom:C4     
        $dihedral:d36     @dihedral:glj14  $atom:H1     $atom:C1     $atom:C2     $atom:H3     
        $dihedral:d37     @dihedral:glj14  $atom:H1     $atom:C1     $atom:C2     $atom:H4     
        $dihedral:d38     @dihedral:glj14  $atom:H1     $atom:C1     $atom:C2     $atom:H5     
        $dihedral:d39     @dihedral:glj14  $atom:H2     $atom:C1     $atom:C2     $atom:H3     
        $dihedral:d40     @dihedral:glj14  $atom:H2     $atom:C1     $atom:C2     $atom:H4     
        $dihedral:d41     @dihedral:glj14  $atom:H2     $atom:C1     $atom:C2     $atom:H5     
    }
    write("Data Impropers"){
        $improper:i1      @improper:g1     $atom:N1     $atom:C3     $atom:C5     $atom:C1     
        $improper:i2      @improper:g1     $atom:C3     $atom:N2     $atom:H6     $atom:N1     
        $improper:i3      @improper:g1     $atom:N2     $atom:C6     $atom:C3     $atom:C4     
        $improper:i4      @improper:g1     $atom:C4     $atom:N2     $atom:C5     $atom:H7     
        $improper:i5      @improper:g1     $atom:C5     $atom:N1     $atom:H8     $atom:C4     
    }
}
