

# ------------------------------- Initialization Section --------------------

include         system.in.init

# ------------------------------- Atom Definition Section -------------------

read_data       system_equilibrated_aftercooling_stable_2.data


# ------------------------------- Settings Section --------------------------

include         system.in.settings

# ------------------------------- Run Section -------------------------------

# Give each atom a random initial velocity consistent with a system at 300.0K.

velocity all create 300.0 12345

timestep        0.5
fix             fxnvt all nvt temp 300.0 300.0 500.0 
fix myat1 all ave/time 10 10 1000 v_mytemp file temperature_aftercooling_nvt.dat
fix myat2 all ave/time 10 10 1000 v_myvol file volume_aftercooling_nvt.dat
fix myat3 all ave/time 10 10 1000 v_mypress file pressure_aftercooling_nvt.dat
thermo_style    custom step temp pe etotal epair ebond eangle edihed
thermo          100
thermo_modify   norm yes

run		1000000 # .5 ns to debias from npt 

write_data   system_equilibrated_aftercooling_stable2_nvt.data
