# ------------------------------- Initialization Section --------------------

include         system.in.init

# ------------------------------- Atom Definition Section -------------------

read_data       system_equilibrated.data

# ------------------------------- Settings Section --------------------------

include         system.in.settings

# ------------------------------- Run Section -------------------------------


variable mytemp equal temp
variable myvol equal vol
variable mypress equal press

fix myat1 all ave/time 10 10 1000 v_mytemp file temperature_cooling.dat
fix myat2 all ave/time 10 10 1000 v_myvol file volume_cooling.dat
fix myat3 all ave/time 10 10 1000 v_mypress file pressure_cooling.dat


timestep        0.5 # 0.5 fs
fix fxnpt all npt temp 500.0 300.0 50.0 iso 1 1 500.0 
run             2000000 # 1 ns = 


write_data   system_equilibrated_cooling.data


