

# ------------------------------- Initialization Section --------------------

include         system.in.init

# ------------------------------- Atom Definition Section -------------------

read_data       system_equilibrated_nvt_modifiedvolume.data


# ------------------------------- Settings Section --------------------------

include         system.in.settings

# ------------------------------- Run Section -------------------------------

# Give each atom a random initial velocity consistent with a system at 300.0K.

variable mytemp equal temp
velocity all create 300.0 532
# define cation and anion groups

# We define groups for each molecule (1000)
group cation molecule <> 1 500 
group anion molecule <> 501 1000 

compute cat_rdf cation rdf 250 
compute an_rdf anion rdf 250


timestep        0.5
fix             fxnvt all nvt temp 300.0 300.0 500.0 
fix myat1 all ave/time 10 10 1000 v_mytemp file temperature_modvolume_nvt.dat
fix myat3 all ave/time 10 10 1000 c_thermo_press file pressure_modvolume_nvt.dat
fix myat4 all ave/time 1 1 1000 c_cat_rdf[1] c_an_rdf[1] file rdf_modvolume_nvt.dat
fix myat5 all ave/time 1 1 1000 c_cat_rdf[2] c_an_rdf[2] file rdf_modvolume_nvt.dat
thermo_style    custom step temp pe etotal epair ebond eangle edihed
thermo          1000
thermo_modify   norm yes

run		1000000 # .5 ns to equilibrate to higher volume (3%higher)  

write_data   system_modvolume_nvt.data
