# ------------------------------- Initialization Section --------------------

include         system.in.init
read_data   system_after_heating_expanding_nvt.data
include         system.in.settings

# ------------------------------- Run Section -------------------------------

# To avoid explosions, I have a 4-step equilibraion process (expand, minimize, 
# reorient, compress).  The system (as defined in the "system.data" file) 
# is already expanded.  That means there are 3 steps left:

thermo_style    custom step temp pe etotal epair ebond eangle edihed press vol
thermo          50
thermo_modify   norm yes
timestep        1.0

fix fxnvt all npt temp 500.0 500.0 100.0 iso 10 5 2500.0
dump 1 all custom 1000 system_after_heating_expanding_nvt.lammpstrj id type mass x y z 
run 50000
write_data      system_after_heating_expanding_nvt.data



